<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <title>AMET City College - Courses</title>
</head>

<body>
    <!-- Header section start -->
    <header>
        <nav class="navbar navbar-expand-lg p-3" style="position: sticky;">
            <div class="container-fluid">
                <!-- Left-side logo -->
                <a class="navbar-brand" href="/">
                    <img src="assets/images/header/amet_logo.png" alt="Logo" width="200" height="50">
                </a>

                <!-- Toggler/collapsibe Button (for mobile view) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style='border: none;'>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Right-side navigation links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav gap-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ABOUT
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <li><a class="dropdown-item" href="/about.html">ABOUT US</a></li>
                                <li><a class="dropdown-item" href="/team.html">OUR TEAM</a></li>
                                <li><a class="dropdown-item" href="/timeline.html">TIMELINE OF ACC</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                COURSES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                                <li><a class="dropdown-item" href="/courses.html#undergraduate">NAVIGATION SIMULATORS
                                        COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html#shortterm">BASIC SAFETY TRAINING
                                        COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html#shortterm">BASIC MODULAR COURSES</a>
                                </li>
                                <li><a class="dropdown-item" href="/courses.html#shortterm">COMPETENCY COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html#shortterm">ADVANCED MODULAR COURSES</a>
                                </li>
                                <li><a class="dropdown-item" href="/courses.html#shortterm">REFRESHER COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html#shortterm">PACKAGE COURSES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ametuniv.ac.in/">PRE - SEA COURSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.ametuniv.ac.in/BCA-Greek-Institute-Maritime-Education.html">BCA GREEK
                                INSTITUTE OF
                                MARITIME EDUCATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header section end -->

    <!-- Course section start -->


    <div class="container mt-5 mb-5 course-page">
        <h2>COURSES OFFERED </h2>

        <div class="blue-box mt-4 mb-4"></div>
        <div class="row">
            <!-- Vertical Tabs (Left Side) -->
            <div class="col-md-3">
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <button class="nav-link active" id="v-pills-tab1-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-tab1" type="button" role="tab" aria-controls="v-pills-tab1"
                        aria-selected="true">NAVIGATION SIMULATORS COURSES</button>
                    <button class="nav-link" id="v-pills-tab2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tab2"
                        type="button" role="tab" aria-controls="v-pills-tab2" aria-selected="false">BASIC SAFETY
                        TRAINING COURSES</button>
                    <button class="nav-link" id="v-pills-tab3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tab3"
                        type="button" role="tab" aria-controls="v-pills-tab3" aria-selected="false">BASIC MODULAR
                        COURSES</button>
                    <button class="nav-link" id="v-pills-tab4-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tab4"
                        type="button" role="tab" aria-controls="v-pills-tab4" aria-selected="false">COMPETENCY
                        COURSES</button>
                    <button class="nav-link" id="v-pills-tab5-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tab5"
                        type="button" role="tab" aria-controls="v-pills-tab5" aria-selected="false">ADVANCED MODULAR
                        COURSES</button>
                    <button class="nav-link" id="v-pills-tab6-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tab6"
                        type="button" role="tab" aria-controls="v-pills-tab6" aria-selected="false">REFRESHER
                        COURSES</button>
                    <button class="nav-link" id="v-pills-tab7-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tab7"
                        type="button" role="tab" aria-controls="v-pills-tab7" aria-selected="false">PACKAGE
                        COURSES</button>
                </div>
            </div>

            <!-- Tab Content (Right Side) -->
            <div class="col-md-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-tab1" role="tabpanel"
                        aria-labelledby="v-pills-tab1-tab">
                        <div class="table-responsive">
                            <table class="table table-striped responsive-table">
                                <thead>
                                    <tr>
                                        <th class="course-name">Program Name</th>
                                        <th>Duration</th>
                                        <th>Select Date</th>
                                        <th>Fee</th>
                                        <th>Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Automatic Radar Plotting Aids - <br> ARPA Course (2122)</td>
                                        <td>5 Days</td>
                                        <td>
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">27/09/2024 - 03/10/2024</option>
                                                <option value="2">18/10/2024 - 23/10/2024</option>
                                                <option value="3">15/11/2024 - 20/11/2024</option>
                                                <option value="4">13/12/2024 - 18/12/2024</option>
                                            </select>
                                        </td>
                                        <td>Rs.7900</td>
                                        <td><button class="btn">Apply Now</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table">
                                <thead>
                                    <tr>
                                        <th class="course-name">Program Name</th>
                                        <th>Duration</th>
                                        <th>Select Date</th>
                                        <th>Fee</th>
                                        <th>Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Electronic Chart Display And <br> Information Systems - <br> ECDIS Course (2123)</td>
                                        <td>6 Days</td>
                                        <td>
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">04/10/2024 - 10/10/2024</option>
                                                <option value="2">24/10/2024 - 30/10/2024</option>
                                                <option value="3">21/11/2025 - 27/11/2024</option>
                                                <option value="4">20/11/2024 - 26/12/2024</option>
                                            </select>
                                        </td>
                                        <td>Rs.11900</td>
                                        <td><button class="btn">Apply Now</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table">
                                <thead>
                                    <tr>
                                        <th class="course-name">Program Name</th>
                                        <th>Duration</th>
                                        <th>Select Date</th>
                                        <th>Fee</th>
                                        <th>Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>High Voltage Safety And Switch <br> Gear– Operational Level Course
                                        </td>
                                        <td>1 Day</td>
                                        <td>
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">04/09/2024 - 04/09/2024</option>
                                            </select>
                                        </td>
                                        <td>Rs.3500</td>
                                        <td><button class="btn">Apply Now</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table">
                                <thead>
                                    <tr>
                                        <th class="course-name">Program Name</th>
                                        <th>Duration</th>
                                        <th>Select Date</th>
                                        <th>Fee</th>
                                        <th>Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Radar And Navigation Simulator <br> - RANSCO Course (2221)</td>
                                        <td>6 Days</td>
                                        <td>
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">14/10/2024 - 19/10/2024</option>
                                                <option value="2">24/10/2024 - 30/10/2024</option>
                                                <option value="3">21/11/2024 - 27/11/2024</option>
                                                <option value="4">20/12/2024 - 26/12/2024</option>
                                            </select>
                                        </td>
                                        <td>Rs.8900</td>
                                        <td><button class="btn">Apply Now</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table">
                                <thead>
                                    <tr>
                                        <th class="course-name">Program Name</th>
                                        <th>Duration</th>
                                        <th>Select Date</th>
                                        <th>Fee</th>
                                        <th>Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Radar Observer Simulator - ROSC <br> Course (2121)</td>
                                        <td>10 Days</td>
                                        <td>
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">16/09/2024 - 26/09/2024</option>
                                                <option value="2">07/10/2024 - 17/10/2024</option>
                                                <option value="3">04/11/2024 - 14/11/2024</option>
                                                <option value="4">02/12/2024 - 12/12/2024</option>
                                            </select>
                                        </td>
                                        <td>Rs.9900</td>
                                        <td><button class="btn">Apply Now</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-tab2" role="tabpanel" aria-labelledby="v-pills-tab2-tab">
                        Content for Tab 2</div>
                    <div class="tab-pane fade" id="v-pills-tab3" role="tabpanel" aria-labelledby="v-pills-tab3-tab">
                        Content for Tab 3</div>
                    <div class="tab-pane fade" id="v-pills-tab4" role="tabpanel" aria-labelledby="v-pills-tab4-tab">
                        Content for Tab 4</div>
                    <div class="tab-pane fade" id="v-pills-tab5" role="tabpanel" aria-labelledby="v-pills-tab5-tab">
                        Content for Tab 5</div>
                    <div class="tab-pane fade" id="v-pills-tab6" role="tabpanel" aria-labelledby="v-pills-tab6-tab">
                        Content for Tab 6</div>
                    <div class="tab-pane fade" id="v-pills-tab7" role="tabpanel" aria-labelledby="v-pills-tab7-tab">
                        Content for Tab 7</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Course section End -->

    <!-- Footer Section start -->
    <footer class="footer">
        <div class="container p-0 m-0">
            <div class="row">
                <!-- Map Column -->
                <div class="col-md-3 mb-4">
                    <h5>Our Location</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62171.77643805455!2d80.19815!3d13.115902000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526fba5be15e61%3A0xa53e774c9e6a641!2sAMET%20City%20College!5e0!3m2!1sen!2sin!4v1724925072163!5m2!1sen!2sin"
                        width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <!-- Address Column -->
                <div class="col-md-3 mb-4">
                    <h5>AMET City College</h5>
                    <p>R.R. Tower, 61/54,
                        Jawaharlal Nehru Inner Ring Road,
                        (200 feet Road), Sastha Nagar,
                        Villivakkam, chennai - 600 049
                        TamilNadu, India
                    </p>
                    <p><span style="font-weight: bold;">Landline:</span> +91-91760-44766<br><span
                            style="font-weight: bold;">Mobile:</span> 9176079666<br><span
                            style="font-weight: bold;">Email:</span> ametcitycollege@gmail.com</p>
                </div>

                <!-- Useful Links Column -->
                <div class="col-md-2 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/courses.html">Courses</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Payment & Policies Column -->
                <div class="col-md-2 mb-4">
                    <h5>Payment and Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Refund Policy and Payment</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <!-- Social Media Column -->
                <div class="col-md-2 mb-4">
                    <h5>Our Social Networks</h5>
                    <p>Be in touch with us in all Social Media Platforms</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/AMETCityCollege.PostSeaTraining" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UC04qpdcqGEaqoGfz1_TC4HQ" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/feed/?midToken=AQHqRt6TyI68uw&midSig=2z48tNlQh-va41&trk=eml-email_network_conversations_01-footer_promo-2-footer_see_all&trkEmail=eml-email_network_conversations_01-footer_promo-2-footer_see_all-null-cmglyf~ky5fwppo~yc-null-neptune/feed"
                            target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=919176079666&text=Hai&type=phone_number&app_absent=0"
                            target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/amet_city_college/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Row -->
            <div class="footer-bottom">
                © Copyright<span style="color: black; font-weight: 600;"> Amet City College.</span> All Rights Reserved.
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>