<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">
    <title>Electronic Chart Display And Information Systems - ECDIS Course (2123)</title>
</head>

<body>

    <!-- Header section start -->
    <header>
        <nav class="navbar navbar-expand-lg p-3" style="position: sticky;">
            <div class="container-fluid">
                <!-- Left-side logo -->
                <a class="navbar-brand" href="/">
                    <img src="/assets/images/header/amet_logo.png" alt="Logo" width="200" height="50">
                </a>

                <!-- Toggler/collapsibe Button (for mobile view) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style='border: none;'>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Right-side navigation links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav gap-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ABOUT
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <li><a class="dropdown-item" href="/about.html">ABOUT US</a></li>
                                <li><a class="dropdown-item" href="/team.html">OUR TEAM</a></li>
                                <li><a class="dropdown-item" href="/timeline.html">TIMELINE OF ACC</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                COURSES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                                <li><a class="dropdown-item" href="/courses.html?tab=tab1">NAVIGATION SIMULATORS COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab2">BASIC SAFETY TRAINING COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab3">BASIC MODULAR COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab4">COMPETENCY COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab5">ADVANCED MODULAR COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab6">REFRESHER COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab7">PACKAGE COURSES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ametuniv.ac.in/">PRE - SEA COURSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.ametuniv.ac.in/BCA-Greek-Institute-Maritime-Education.html">BCA GREEK
                                INSTITUTE OF
                                MARITIME EDUCATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header section end -->

    <!-- Electronic Chart Display And Information Systems - ECDIS Course (2123) Course Content Start -->
    <div class="container mt-5 mb-5 automaticradar">
        <h2>Electronic Chart Display And Information Systems - ECDIS Course (2123)</h2>

        <p class="mt-5 pe-3 ps-3 text-center">Electronic Chart Information System is a Navigational Charts used in the
            Naval as well as Merchant ships. It supersedes conventional Paper Charts which was used in the Ships for the
            purpose of Navigating the ships.</p>

        <p class="mt-4 pe-3 ps-3 text-center">This course is designed to equip Deck Officers with the overall knowledge, skills, and understanding which is
            necessary to safely navigate Ships using ECDIS charts, from one port to another port.The course emphasizes
            both the theoretical as well as the practical aspects of ECDIS in various real time scenarios. ECDIS
            complies with IMO Regulation V/19 & V/27 of SOLAS convention as amended. ECDIS equipment shall also comply
            with SOLAS requirements.</p>

        <div class="fee-detail">
            <div class="d-flex gap-5 align-items-center justify-content-center text-center">
                <h4 style="font-weight: 400;"><span style="color: #2E3192; font-weight: bold;">Fees :</span> Rs.11900
                </h4>
                <h4 style="font-weight: 400;"><span style="color: #2E3192; font-weight: bold;">Duration :</span> 6 Days
                </h4>
            </div>

            <div class="mt-4 mb-4 d-flex justify-content-center align-items-center text-center">
                <h4 style="font-weight: 400;"><span style="color: #2E3192; font-weight: bold;">Eligibility : </span>
                    INDoS+12 Months Sea Service +ROSC + ARPA</h4>
            </div>
        </div>

        <!-- Table content start -->
        <div class="seat-availability">
            <div class="course-head">
                <h4>COURSE DATE</h4>
            </div>
            <div class="sub-course-head mt-1 mb-4"></div>
            <table class="tables">
                <thead>
                    <tr>
                        <th style="width: 30%;">START DATE</th>
                        <th style="width: 30%;">END DATE</th>
                        <th style="width: 20%;">SEATS AVAILABLE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="START DATE">05/10/2024</td>
                        <td data-label="END DATE">11/10/2024</td>
                        <td data-label="SEATS AVAILABLE">8 Seat Available</td>
                    </tr>
                    <tr>
                        <td data-label="START DATE">24/10/2024</td>
                        <td data-label="END DATE">30/10/2024</td>
                        <td data-label="SEATS AVAILABLE">12 Seat Available</td>
                    </tr>
                    <tr>
                        <td data-label="START DATE">21/11/2025</td>
                        <td data-label="END DATE">27/11/2024</td>
                        <td data-label="SEATS AVAILABLE">12 Seat Available</td>
                    </tr>
                    <tr>
                        <td data-label="START DATE">20/11/2024</td>
                        <td data-label="END DATE">26/12/2024</td>
                        <td data-label="SEATS AVAILABLE">12 Seat Available</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Table content End -->

        <!-- Course detail section start -->
        <div class="marine-courses mt-4">
            <h3>Who Can do this ECDIS Course?</h3>
            <ul class="mt-3 d-flex flex-column gap-3">
                <li><span style="font-weight: bold;">STCW Compliance:</span> Aligns with the latest Standards of Training, Certification and Watchkeeping for Seafarers (STCW) requirements for Officers in Charge of a Navigational Watch (Tables A-II/1, A-II/2, A-II/3) as revised by the 2010 Manila Amendments.
                </li>
                <li><span style="font-weight: bold;">Operational Expertise:</span> Covers, the revised STCW guidelines for training and assessment in the operational use of ECDIS (Table B-1).</li>
                <li><span style="font-weight: bold;">Enhanced Watchkeeping Skills:</span> Addresses assessment in navigational watchkeeping and evaluation of competence (Table B-I/1).</li>
                <li><span style="font-weight: bold;">IMO Model Course 1.27:</span> Meets the requirements of the International Maritime Organization's (IMO) Model Course 1.27 (2012 Edition) as revised.</li>
                <li><span style="font-weight: bold;">Foundation for Ship-Specific Training:</span> Provides a strong foundation for subsequent, structured training specific to the ECDIS system used onboard your assigned vessel.</li>
            </ul>

            <h3>ECDIS Course Out Come:</h3>
            <ul class="mt-3 d-flex flex-column gap-2">
                <li>Demonstrate a thorough understanding of ECDIS navigation principles and electronic charts.</li>
                <li>Confidently operate ECDIS for safe and efficient vessel navigation</li>
                <li>Apply ECDIS effectively in various operational scenarios.</li>
            </ul>

            <section>
                <h3 style="font-weight: bold;">This course is mandatory for:</h3>
                <ul class="mt-3 d-flex flex-column gap-2">
                    <li>This course is Mandatory for Deck Department Seafarers aspiring to appear for 2nd Mate FG Examinations at MMDs.</li>
                    <li>Deck officers Aspiring to become Second Mate of a Foreign going ships to keep Navigational and Watchkeeping,at sea</li>
                    <li>Deck Officers seeking to enhance their radar knowledge and operating skills</li>
                    <li>Deck Officers seeking to appear for 2nd Mates Examination conducted by DG Shipping.. All Navigating officers including Master should have a thorough knowledge about Electronic charts.</li>
                </ul>

                <h5 style="font-weight: bold;">Prerequisites :</h5>
                <ul class="mt-3 d-flex flex-column gap-2">
                    <li>A cadet should have a degree in BSc Nautical Science and completed 12 months sea service experience (or) A cadet with Diploma in Nautical Science and completed 18 months of Sea service.</li>
                    <li>Certification in ROSC and ARPA with 12 months sea time.</li>
                </ul>

                <h5 style="font-weight: bold;">Assessment :</h5>
                <p class="mt-3">This course involves written exams, practical exercises using radar simulators, and to demonstrate radar operating skills.</p>

                <h5 style="font-weight: bold; text-align: center;">Please call us at 9176079666 to know more about electronic chart display and information systems course offers and special discounts.</h5>
            </section>
            <a href="/courses.html" style="text-decoration: none; color: black;">Back all courses</a>
        </div>
        <!-- Course detail section End -->

        <!-- Electronic Chart Display And Information Systems - ECDIS Course (2123) Course Content End -->

        <div class="container my-5 contactUs"
            data-course="Electronic Chart Display And Information Systems - ECDIS Course (2123)">
            <div class="row">
                <div class="col-md-6 p-0">
                    <img src="/assets/images/course/Automatic Radar Plotting Aids.png" alt="Left Side Image"
                        class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center p-4 m-0 contact-bg">
                    <div class="form-section w-100">
                        <h2 style="text-align: left; color: white;">Submit your contact details to get special
                            discounts.
                        </h2>
                        <p>Please fill out the required information to continue your registration</p>
                        <form id="contactForm">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName">
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="col-md-6">
                                    <label for="course" class="form-label">Course</label>
                                    <input type="text" class="form-control" id="course" value="" disabled>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="4"></textarea>
                            </div>
                            <button type="submit" class="btn w-100">Submit</button>
                        </form>

                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span id="closeModal" class="close">&times;</span>
                                <p id="modalMessage"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Footer Section start -->
        <footer class="footer">
            <div class="container p-0 m-0">
                <div class="row">
                    <!-- Map Column -->
                    <div class="col-md-3 mb-4">
                        <h5>Our Location</h5>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62171.77643805455!2d80.19815!3d13.115902000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526fba5be15e61%3A0xa53e774c9e6a641!2sAMET%20City%20College!5e0!3m2!1sen!2sin!4v1724925072163!5m2!1sen!2sin"
                            width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <!-- Address Column -->
                    <div class="col-md-3 mb-4">
                        <h5>AMET City College</h5>
                        <p>R.R. Tower, 61/54,
                            Jawaharlal Nehru Inner Ring Road,
                            (200 feet Road), Sastha Nagar,
                            Villivakkam, chennai - 600 049
                            TamilNadu, India
                        </p>
                        <p><span style="font-weight: bold;">Landline:</span> +91-91760-44766<br><span
                                style="font-weight: bold;">Mobile:</span> 9176079666<br><span
                                style="font-weight: bold;">Email:</span> ametcitycollege@gmail.com</p>
                    </div>

                    <!-- Useful Links Column -->
                    <div class="col-md-2 mb-4">
                        <h5>Useful Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/about.html">About Us</a></li>
                            <li><a href="/courses.html">Courses</a></li>
                            <li><a href="/contact.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <!-- Payment & Policies Column -->
                    <div class="col-md-2 mb-4">
                        <h5>Payment and Policies</h5>
                        <ul class="list-unstyled">
                            <li><a href="refund-policy.html">Refund Policy and Payment</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                        </ul>
                    </div>

                    <!-- Social Media Column -->
                    <div class="col-md-2 mb-4">
                        <h5>Our Social Networks</h5>
                        <p>Be in touch with us in all Social Media Platforms</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/AMETCityCollege.PostSeaTraining" target="_blank"><i
                                    class="fab fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UC04qpdcqGEaqoGfz1_TC4HQ" target="_blank"><i
                                    class="fab fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/feed/?midToken=AQHqRt6TyI68uw&midSig=2z48tNlQh-va41&trk=eml-email_network_conversations_01-footer_promo-2-footer_see_all&trkEmail=eml-email_network_conversations_01-footer_promo-2-footer_see_all-null-cmglyf~ky5fwppo~yc-null-neptune/feed"
                                target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://api.whatsapp.com/send/?phone=919176079666&text=Hai&type=phone_number&app_absent=0"
                                target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/amet_city_college/" target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom Row -->
                <div class="footer-bottom">
                    © Copyright<span style="color: black; font-weight: 600;"> Amet City College.</span> All Rights
                    Reserved.
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->


        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
        <!-- Bootstrap and Font Awesome Scripts -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
        <script src="/assets/js/main.js"></script>
        <script src="/assets/js/course.js"></script>
</body>

</html>