<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">
    <title>Radar And Navigation Simulator - RANSCO Course (2221)</title>
</head>

<body>

    <!-- Header section start -->
    <header>
        <nav class="navbar navbar-expand-lg p-3" style="position: sticky;">
            <div class="container-fluid">
                <!-- Left-side logo -->
                <a class="navbar-brand" href="/">
                    <img src="/assets/images/header/amet_logo.png" alt="Logo" width="200" height="50">
                </a>

                <!-- Toggler/collapsibe Button (for mobile view) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style='border: none;'>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Right-side navigation links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav gap-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ABOUT
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <li><a class="dropdown-item" href="/about.html">ABOUT US</a></li>
                                <li><a class="dropdown-item" href="/team.html">OUR TEAM</a></li>
                                <li><a class="dropdown-item" href="/timeline.html">TIMELINE OF ACC</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                COURSES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                                <li><a class="dropdown-item" href="/courses.html?tab=tab1">NAVIGATION SIMULATORS COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab2">BASIC SAFETY TRAINING COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab3">BASIC MODULAR COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab4">COMPETENCY COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab5">ADVANCED MODULAR COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab6">REFRESHER COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab7">PACKAGE COURSES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ametuniv.ac.in/">PRE - SEA COURSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.ametuniv.ac.in/BCA-Greek-Institute-Maritime-Education.html">BCA GREEK
                                INSTITUTE OF
                                MARITIME EDUCATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header section end -->

    <!-- Automatic Radar Plotting Aids Course Content Start -->
    <div class="container mt-5 mb-5 automaticradar">
        <h2>Radar And Navigation Simulator - RANSCO Course (2221)</h2>

        <p class="mt-5 pe-3 ps-3 text-center">AMET is currently offering a Radar And Navigation Simulator Training
            Course (RANSCO)over six days for the basic essentials in using a radar.RANSCO is the Optional Preparatory
            Course for Management Level Deck Officer Certificate of Competency (COC) Examinations. This program provides
            targeted preparation for experienced deck officers seeking to advance their careers by acquiring a
            Management Level COC. The course curriculum aligns with the competencies outlined in Table A-II/2 of the
            International Convention on Standards of Training, Certification and Watchkeeping for Seafarers (STCW 78),
            as amended.</p>

        <p class="mt-4 pe-3 ps-3 text-center">The course aims to equip cadets to make efficient & effective use of radar
            as a navigational aid in congested and confined waters, recognize potential threats and make valid
            navigational & collision avoidance decisions in compliance with approved practices. Further, once a student
            has successfully completed this course the student would attain the capability to plan, organize and manage
            a bridge team effectively. This course will also provide students the ability to respond to, coordinate and
            execute a search operation.</p>

        <div class="fee-detail">
            <div class="d-flex gap-5 align-items-center justify-content-center text-center">
                <h4 style="font-weight: 400;"><span style="color: #2E3192; font-weight: bold;">Fees :</span> Rs.8900
                </h4>
                <h4 style="font-weight: 400;"><span style="color: #2E3192; font-weight: bold;">Duration :</span> 6 Days
                </h4>
            </div>

            <div class="mt-4 mb-4 d-flex justify-content-center align-items-center text-center">
                <h4 style="font-weight: 400;"><span style="color: #2E3192; font-weight: bold;">Eligibility : </span>
                    (1) COC 2M FG (2) ROSC (3) ARPA</h4>
            </div>
        </div>

        <!-- Table content start -->
        <div class="seat-availability">
            <div class="course-head">
                <h4>COURSE DATE</h4>
            </div>
            <div class="sub-course-head mt-1 mb-4"></div>
            <table class="tables">
                <thead>
                    <tr>
                        <th style="width: 30%;">START DATE</th>
                        <th style="width: 30%;">END DATE</th>
                        <th style="width: 20%;">SEATS AVAILABLE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="START DATE">14/10/2024</td>
                        <td data-label="END DATE">19/10/2024</td>
                        <td data-label="SEATS AVAILABLE">12 Seat Available</td>
                    </tr>
                    <tr>
                        <td data-label="START DATE">24/10/2024</td>
                        <td data-label="END DATE">30/10/2024</td>
                        <td data-label="SEATS AVAILABLE">12 Seat Available</td>
                    </tr>
                    <tr>
                        <td data-label="START DATE">21/11/2024</td>
                        <td data-label="END DATE">27/11/2024</td>
                        <td data-label="SEATS AVAILABLE">12 Seat Available</td>
                    </tr>
                    <tr>
                        <td data-label="START DATE">20/12/2024</td>
                        <td data-label="END DATE">26/12/2024</td>
                        <td data-label="SEATS AVAILABLE">12 Seat Available</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Table content End -->

        <!-- Course detail section start -->
        <div class="marine-courses mt-4">
            <h3>Ransco Course Description:</h3>
            <p class="mt-3">This comprehensive course equips mariners with the critical skills required for safe and
                efficient navigation in congested and confined waterways. By mastering advanced radar techniques and
                honing bridge resource management capabilities, you will gain the confidence to navigate complex
                maritime environments with clarity and precision.</p>

            <h3>Course Subjects / Topics Include:</h3>
            <p class="mt-3">The course includes following topics such as,</p>
            <p>Operating ARPA and navigation controls with a focus on familiarity with own-ship characteristics It also
                covers performing radar plotting, including identifying factors affecting radar plotting and carrying
                out radar plotting .</p>
            <p>Additionally, the course emphasizes using ARPA and navigation information for safe navigation and
                collision avoidance, applying COLREGS in restricted visibility , planning and controlling navigation in
                confined waters , controlling navigation in/near traffic separation schemes , and managing a bridge
                team.</p>
            <p>Furthermore, it addresses planning and coordinating search and rescue operations, including responding to
                distress messages , coordinating search and rescue , and executing search and rescue operations.</p>


            <h3>Ransco Course Outcome:</h3>
            <p class="mt-3">Upon successful completion of this program, you will be equipped with the advanced skills
                and knowledge necessary to navigate with confidence and competence in demanding maritime environments.
                This course is designed for professional mariners seeking to elevate their navigational expertise and
                leadership capabilities on the bridge.</p>
            <p>Students can expect high quality training taught with practical relevance.</p>

            <section>
                <h5 style="font-weight: bold;">Prerequisites :</h5>
                <ul class="mt-3">
                    <li>You need a Certificate of Competency under Regulation II/1 or II/1 (NCV) of the STCW '95, plus
                        certificates for the Radar Observation Simulator Course and the ARPA Course.</li>
                </ul>

                <h5 style="font-weight: bold;">Assessment :</h5>
                <p class="mt-3">This course may involve written exams, practical exercises using radar simulators, and
                    demonstrations of radar skills.</p>

                <h5 style="font-weight: bold; text-align: center;">Please call us at 9176079666 to know more about radar
                    and navigation simulator course offers and discounts.</h5>
            </section>
            <a href="/courses.html" style="text-decoration: none; color: black;">Back all courses</a>
        </div>
        <!-- Course detail section End -->

        <!-- Automatic Radar Plotting Aids Course Content End -->

        <div class="container my-5 contactUs" data-course="Radar And Navigation Simulator - RANSCO Course (2221)">
            <div class="row">
                <div class="col-md-6 p-0">
                    <img src="/assets/images/course/Automatic Radar Plotting Aids.png" alt="Left Side Image"
                        class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center p-4 m-0 contact-bg">
                    <div class="form-section w-100">
                        <h2 style="text-align: left; color: white;">Submit your contact details to get special
                            discounts.
                        </h2>
                        <p>Please fill out the required information to continue your registration</p>
                        <form id="contactForm">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName">
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="col-md-6">
                                    <label for="course" class="form-label">Course</label>
                                    <input type="text" class="form-control" id="course" value="" disabled>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="4"></textarea>
                            </div>
                            <button type="submit" class="btn w-100">Submit</button>
                        </form>

                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span id="closeModal" class="close">&times;</span>
                                <p id="modalMessage"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Footer Section start -->
    <footer class="footer">
        <div class="container p-0 m-0">
            <div class="row">
                <!-- Map Column -->
                <div class="col-md-3 mb-4">
                    <h5>Our Location</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62171.77643805455!2d80.19815!3d13.115902000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526fba5be15e61%3A0xa53e774c9e6a641!2sAMET%20City%20College!5e0!3m2!1sen!2sin!4v1724925072163!5m2!1sen!2sin"
                        width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <!-- Address Column -->
                <div class="col-md-3 mb-4">
                    <h5>AMET City College</h5>
                    <p>R.R. Tower, 61/54,
                        Jawaharlal Nehru Inner Ring Road,
                        (200 feet Road), Sastha Nagar,
                        Villivakkam, chennai - 600 049
                        TamilNadu, India
                    </p>
                    <p><span style="font-weight: bold;">Landline:</span> +91-91760-44766<br><span
                            style="font-weight: bold;">Mobile:</span> 9176079666<br><span
                            style="font-weight: bold;">Email:</span> ametcitycollege@gmail.com</p>
                </div>

                <!-- Useful Links Column -->
                <div class="col-md-2 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/courses.html">Courses</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Payment & Policies Column -->
                <div class="col-md-2 mb-4">
                    <h5>Payment and Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="refund-policy.html">Refund Policy and Payment</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                    </ul>
                </div>

                <!-- Social Media Column -->
                <div class="col-md-2 mb-4">
                    <h5>Our Social Networks</h5>
                    <p>Be in touch with us in all Social Media Platforms</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/AMETCityCollege.PostSeaTraining" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UC04qpdcqGEaqoGfz1_TC4HQ" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/feed/?midToken=AQHqRt6TyI68uw&midSig=2z48tNlQh-va41&trk=eml-email_network_conversations_01-footer_promo-2-footer_see_all&trkEmail=eml-email_network_conversations_01-footer_promo-2-footer_see_all-null-cmglyf~ky5fwppo~yc-null-neptune/feed"
                            target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=919176079666&text=Hai&type=phone_number&app_absent=0"
                            target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/amet_city_college/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Row -->
            <div class="footer-bottom">
                © Copyright<span style="color: black; font-weight: 600;"> Amet City College.</span> All Rights
                Reserved.
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- Bootstrap and Font Awesome Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/course.js"></script>
</body>

</html>