<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">
    <title>Basic Training Oil And Chemical Tanker Cargo Course (5111)</title>
</head>

<body>

    <!-- Header section start -->
    <header>
        <nav class="navbar navbar-expand-lg p-3" style="position: sticky;">
            <div class="container-fluid">
                <!-- Left-side logo -->
                <a class="navbar-brand" href="/">
                    <img src="/assets/images/header/amet_logo.png" alt="Logo" width="200" height="50">
                </a>

                <!-- Toggler/collapsibe Button (for mobile view) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style='border: none;'>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Right-side navigation links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav gap-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ABOUT
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <li><a class="dropdown-item" href="/about.html">ABOUT US</a></li>
                                <li><a class="dropdown-item" href="/team.html">OUR TEAM</a></li>
                                <li><a class="dropdown-item" href="/timeline.html">TIMELINE OF ACC</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                COURSES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                                <li><a class="dropdown-item" href="/courses.html?tab=tab1">NAVIGATION SIMULATORS COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab2">BASIC SAFETY TRAINING COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab3">BASIC MODULAR COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab4">COMPETENCY COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab5">ADVANCED MODULAR COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab6">REFRESHER COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab7">PACKAGE COURSES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ametuniv.ac.in/">PRE - SEA COURSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.ametuniv.ac.in/BCA-Greek-Institute-Maritime-Education.html">BCA GREEK
                                INSTITUTE OF
                                MARITIME EDUCATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header section end -->

    <!-- Automatic Radar Plotting Aids Course Content Start -->
    <div class="container mt-5 mb-5 automaticradar">
        <h2>Basic Training Oil And Chemical Tanker Cargo Course (5111)</h2>

        <p class="mt-5 pe-3 ps-3 text-center">This is a basic familiarization course for the seafarer after duly completing Pre Sea Training and intended to work onboard oil and chemical tanker courses.The candidates are duly qualified as per STCW code with specific duties and responsibilities related to cargo or cargo equipment onboard tankers.This course is designed as per the guidelines provided by directorate general of shipping.</p>

        <div class="fee-detail">
            <div class="d-flex gap-5 align-items-center justify-content-center text-center">
                <h4 style="font-weight: 400;"><span style="color: #2E3192; font-weight: bold;">Fees :</span> Rs.3900
                </h4>
                <h4 style="font-weight: 400;"><span style="color: #2E3192; font-weight: bold;">Duration :</span> 7 Days
                </h4>
            </div>

            <div class="mt-4 mb-4 d-flex justify-content-center align-items-center text-center">
                <h4 style="font-weight: 400;"><span style="color: #2E3192; font-weight: bold;">Eligibility : </span>
                    Any one of the pre sea courses (BSC BE GME ETO GP HND)</h4>
            </div>
        </div>

        <!-- Table content start -->
        <div class="seat-availability">
            <div class="course-head">
                <h4>COURSE DATE</h4>
            </div>
            <div class="sub-course-head mt-1 mb-4"></div>
            <table class="tables">
                <thead>
                    <tr>
                        <th style="width: 30%;">START DATE</th>
                        <th style="width: 30%;">END DATE</th>
                        <th style="width: 20%;">SEATS AVAILABLE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="START DATE">16/09/2024</td>
                        <td data-label="END DATE">23/09/2024</td>
                        <td data-label="SEATS AVAILABLE">24 Seat Available</td>
                    </tr>
                    <tr>
                        <td data-label="START DATE">23/09/2024</td>
                        <td data-label="END DATE">30/09/2024</td>
                        <td data-label="SEATS AVAILABLE">24 Seat Available</td>
                    </tr>
                    <tr>
                        <td data-label="START DATE">07/10/2024</td>
                        <td data-label="END DATE">14/10/2024</td>
                        <td data-label="SEATS AVAILABLE">24 Seat Available</td>
                    </tr>
                    <tr>
                        <td data-label="START DATE">14/10/2024</td>
                        <td data-label="END DATE">21/10/2024</td>
                        <td data-label="SEATS AVAILABLE">24 Seat Available</td>
                    </tr>
                    <tr>
                        <td data-label="START DATE">28/10/2024</td>
                        <td data-label="END DATE">04/11/2024</td>
                        <td data-label="SEATS AVAILABLE">24 Seat Available</td>
                    </tr>
                    <tr>
                        <td data-label="START DATE">11/11/2024</td>
                        <td data-label="END DATE">18/11/2024</td>
                        <td data-label="SEATS AVAILABLE">24 Seat Available</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Table content End -->

        <!-- Course detail section start -->
        <div class="marine-courses mt-4">
            <h3>Basic Training Oil And Chemical Tanker Cargo Course Description </h3>
            <p class="mt-3">Our comprehensive oil and chemical tanker training course program equips you for safe and efficient operations. Master tanker design, cargo properties (physics, chemistry, hazards), and mitigation strategies (inerting, ventilation). Learn to handle oil and chemical cargo operations (loading, unloading, cleaning) and respond effectively to emergencies with firefighting techniques and spill containment. The program emphasizes pollution prevention and equips you with SOPEP and SMPEP for environmental stewardship. Gain the skills and confidence to thrive in the world of oil and chemical tanker operations.</p>

            <h5 style="font-weight: bold;">Course Subjects / Topics Include:</h5>
            <p class="mt-3">Basic Knowledge of tankers,types of tankers,pumps and educators,Cargo heating systems,IG System,Cargo measurement system.Subjects include basic physics,chemistry and physical properties of oil. Knowledge of cargo operations,basic knowledge of hazard controls,understanding various health and environmental hazards.To know about fire safety,fire prevention,various fire fighting agents in case of a Fire / Explosion.</p>

            <section>
                <h3 style="font-weight: bold;">Basic Training Oil And Chemical Tanker Cargo Course Out Come</h3>
                <p class="mt-3">At the end of this familiarization course a candidate should be able to work safely on board Oil and Chemical tankers.he/She will be able to follow the safe working practices while loading / discharging cargo operations.In the process he/ she should be able to protect the environment.</p>

                <h5 style="font-weight: bold;">Prerequisites :</h5>
                <p class="mt-3">Graduation in any one of the pre sea courses ( BSC BE GME ETO GP ),INDoS Certificate,valid medical certificate from DG approved Doctor.If Non-Indian Participants need to hold a Student Visa to India to undergo the course.</p>

                <h5 style="font-weight: bold; text-align: center;">Please call us at  9176079666 to know more about basic training oil and chemical tanker cargo course offers and special discounts.</h5>
            </section>
            <a href="/courses.html" style="text-decoration: none; color: black;">Back all courses</a>
        </div>
        <!-- Course detail section End -->

        <!-- Automatic Radar Plotting Aids Course Content End -->

        <div class="container my-5 contactUs" data-course="Basic Training Oil And Chemical Tanker Cargo Course (5111)">
            <div class="row">
                <div class="col-md-6 p-0">
                    <img src="/assets/images/course/Automatic Radar Plotting Aids.png" alt="Left Side Image"
                        class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center p-4 m-0 contact-bg">
                    <div class="form-section w-100">
                        <h2 style="text-align: left; color: white;">Submit your contact details to get special
                            discounts.
                        </h2>
                        <p>Please fill out the required information to continue your registration</p>
                        <form id="contactForm">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName">
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="col-md-6">
                                    <label for="course" class="form-label">Course</label>
                                    <input type="text" class="form-control" id="course" value="" disabled>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="4"></textarea>
                            </div>
                            <button type="submit" class="btn w-100">Submit</button>
                        </form>

                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span id="closeModal" class="close">&times;</span>
                                <p id="modalMessage"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Footer Section start -->
    <footer class="footer">
        <div class="container p-0 m-0">
            <div class="row">
                <!-- Map Column -->
                <div class="col-md-3 mb-4">
                    <h5>Our Location</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62171.77643805455!2d80.19815!3d13.115902000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526fba5be15e61%3A0xa53e774c9e6a641!2sAMET%20City%20College!5e0!3m2!1sen!2sin!4v1724925072163!5m2!1sen!2sin"
                        width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <!-- Address Column -->
                <div class="col-md-3 mb-4">
                    <h5>AMET City College</h5>
                    <p>R.R. Tower, 61/54,
                        Jawaharlal Nehru Inner Ring Road,
                        (200 feet Road), Sastha Nagar,
                        Villivakkam, chennai - 600 049
                        TamilNadu, India
                    </p>
                    <p><span style="font-weight: bold;">Landline:</span> +91-91760-44766<br><span
                            style="font-weight: bold;">Mobile:</span> 9176079666<br><span
                            style="font-weight: bold;">Email:</span> ametcitycollege@gmail.com</p>
                </div>

                <!-- Useful Links Column -->
                <div class="col-md-2 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/courses.html">Courses</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Payment & Policies Column -->
                <div class="col-md-2 mb-4">
                    <h5>Payment and Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="refund-policy.html">Refund Policy and Payment</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                    </ul>
                </div>

                <!-- Social Media Column -->
                <div class="col-md-2 mb-4">
                    <h5>Our Social Networks</h5>
                    <p>Be in touch with us in all Social Media Platforms</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/AMETCityCollege.PostSeaTraining" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UC04qpdcqGEaqoGfz1_TC4HQ" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/feed/?midToken=AQHqRt6TyI68uw&midSig=2z48tNlQh-va41&trk=eml-email_network_conversations_01-footer_promo-2-footer_see_all&trkEmail=eml-email_network_conversations_01-footer_promo-2-footer_see_all-null-cmglyf~ky5fwppo~yc-null-neptune/feed"
                            target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=919176079666&text=Hai&type=phone_number&app_absent=0"
                            target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/amet_city_college/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Row -->
            <div class="footer-bottom">
                © Copyright<span style="color: black; font-weight: 600;"> Amet City College.</span> All Rights
                Reserved.
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- Bootstrap and Font Awesome Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/course.js"></script>
</body>

</html>