<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <title>AMET City College - About</title>
</head>

<body>
    <!-- Header section start -->
    <header>
        <nav class="navbar navbar-expand-lg p-3" style="position: sticky;">
            <div class="container-fluid">
                <!-- Left-side logo -->
                <a class="navbar-brand" href="/">
                    <img src="assets/images/header/amet_logo.png" alt="Logo" width="200" height="50">
                </a>

                <!-- Toggler/collapsibe Button (for mobile view) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style='border: none;'>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Right-side navigation links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav gap-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ABOUT
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <li><a class="dropdown-item" href="/about.html">ABOUT US</a></li>
                                <li><a class="dropdown-item" href="/team.html">OUR TEAM</a></li>
                                <li><a class="dropdown-item" href="/timeline.html">TIMELINE OF ACC</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                COURSES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                                <li><a class="dropdown-item" href="/courses.html?tab=tab1">NAVIGATION SIMULATORS COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab2">BASIC SAFETY TRAINING COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab3">BASIC MODULAR COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab4">COMPETENCY COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab5">ADVANCED MODULAR COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab6">REFRESHER COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab7">PACKAGE COURSES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ametuniv.ac.in/">PRE - SEA COURSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.ametuniv.ac.in/BCA-Greek-Institute-Maritime-Education.html">BCA GREEK
                                INSTITUTE OF
                                MARITIME EDUCATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header section end -->

    <!-- about overview part start -->
    <div class="container mt-5 mb-5 about">
        <h3 style="color: #2E3192;">OVERVIEW</h3>
        <div class="row mt-5">
            <div class="col-md-7 mb-4">
                <h2 style="color: #676363; text-align: left; font-weight: bold;">India’s <span style="color: #2E3192;">
                        first Maritime </span> Deemed <br>
                    to be University</h2>
            </div>
            <div class="col-md-5">
                <p>AMET CITY COLLEGE situated in the heart of the City,
                    Annanagar, Chennai. AMET CITY COLLEGE is supported
                    by AMET University from India to be a member of the
                    International Association of Maritime Universities.</p>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-center mt-5 pe-5 ps-5">
            <img src="assets/images/about/about-overview.png" alt="about-overview-image" class="w-100 about-img" />
        </div>

        <div class="mt-5 mb-3 text-center">
            <p>Founded in 1993 with a modest start of just 14 cadets in a Higher National Diploma program for Marine
                Engineering,
                AMET has built its foundation on quality, commitment, knowledge, and excellence. Over the years, AMET's
                unwavering dedication
                to maritime education and training, coupled with its ability to supply the global shipping industry with
                top-tier maritime
                professionals, earned it the distinction of becoming India's first Deemed-to-be University for maritime
                education, training,
                research, and development on August 21, 2007.</p>
        </div>

        <div class="mt-5 mb-3 text-center">
            <h3 style="color: black; font-weight: bold;">AMET educates over <span style="color: #2E3192;">3,000
                    students</span> from
                diploma to doctoral levels,
                supported by advanced research centers and <span style="color: #2E3192;">ISO 9001:2015</span>
                certification from DET NORSKE VERITAS, Norway. AMET CITY
                COLLEGE provides specialized post-sea courses, with experienced
                faculty who also serve as external examiners.</h3>
        </div>

        <div class="container mt-5">
            <h3 style="color: #2E3192; text-align: center;">WHY AMET CITY COLLEGE</h3>

            <div class="row mt-5">
                <div class="col-md-4 about-column">
                    <div class="why-choose">
                        <img src="assets/images/about/food.png" alt="" class="img-fluid default-image" />
                        <p class="default-text">FOOD & ACCOMMODATION</p>
                        <p class="hover-text">
                            The Accommodations are provided at
                            nominal cost wherein the foods are
                            provided as complimentary lunch.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 about-column">
                    <div class="why-choose">
                        <img src="assets/images/about/career.png" alt="" class="img-fluid default-image" />
                        <p class="default-text">CAREER ASSISTANCE</p>
                        <p class="hover-text">
                            AMET City College guides/assists
                            seafarers on career prospects in maritime
                            industry by encouraging them to go
                            through various career related online
                            portals, magazines.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 about-column">
                    <div class="why-choose">
                        <img src="assets/images/about/course.png" alt="" class="img-fluid default-image" />
                        <p class="default-text">COURSES OFFERED</p>
                        <p class="hover-text">
                            AMET City College guides/assists
                            seafarers on career prospects in maritime
                            industry by encouraging them to go
                            through various career related online
                            portals, magazines.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 about-column">
                    <div class="why-choose">
                        <img src="assets/images/about/dg_shipping.png" alt="" class="img-fluid default-image" />
                        <p class="default-text">APPROVED BY DG
                            SHIPPING</p>
                        <p class="hover-text">
                            The syllabus and training is followed
                            by guidelines provided by IMO
                            Standards. AMET City College also
                            guides/assists seafarers in
                            applying their CDC, placement
                            assistants that are available in
                            different shipping magazines.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 about-column">
                    <div class="why-choose">
                        <img src="assets/images/about/career.png" alt="" class="img-fluid default-image" />
                        <p class="default-text">FACULTY</p>
                        <p class="hover-text">
                            AMET City College boasts of well
                            qualified and experienced seafarers as
                            our faculty.The faculty student interface
                            is key to the knowledge transfer.Thereby
                            a student after completing his
                            competency courses,simulator courses
                            are confident of writing their competency
                            exams conducted by Directorate General
                            of Shipping.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 about-column">
                    <div class="why-choose">
                        <img src="assets/images/about/infrastructure.png" alt="" class="img-fluid default-image" />
                        <p class="default-text">INFRASTRUCTURE
                            FACILITIES</p>
                        <p class="hover-text">
                            The Accommodations are provided at
                            nominal cost wherein the foods are
                            provided as complimentary lunch.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about overview part End -->


    <!-- Footer Section start -->
    <footer class="footer">
        <div class="container p-0 m-0">
            <div class="row">
                <!-- Map Column -->
                <div class="col-md-3 mb-4">
                    <h5>Our Location</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62171.77643805455!2d80.19815!3d13.115902000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526fba5be15e61%3A0xa53e774c9e6a641!2sAMET%20City%20College!5e0!3m2!1sen!2sin!4v1724925072163!5m2!1sen!2sin"
                        width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <!-- Address Column -->
                <div class="col-md-3 mb-4">
                    <h5>AMET City College</h5>
                    <p>R.R. Tower, 61/54,
                        Jawaharlal Nehru Inner Ring Road,
                        (200 feet Road), Sastha Nagar,
                        Villivakkam, chennai - 600 049
                        TamilNadu, India
                    </p>
                    <p><span style="font-weight: bold;">Landline:</span> +91-91760-44766<br><span
                            style="font-weight: bold;">Mobile:</span> 9176079666<br><span
                            style="font-weight: bold;">Email:</span> ametcitycollege@gmail.com</p>
                </div>

                <!-- Useful Links Column -->
                <div class="col-md-2 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/courses.html">Courses</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Payment & Policies Column -->
                <div class="col-md-2 mb-4">
                    <h5>Payment and Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="refund-policy.html">Refund Policy and Payment</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                    </ul>
                </div>

                <!-- Social Media Column -->
                <div class="col-md-2 mb-4">
                    <h5>Our Social Networks</h5>
                    <p>Be in touch with us in all Social Media Platforms</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/AMETCityCollege.PostSeaTraining" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UC04qpdcqGEaqoGfz1_TC4HQ" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/feed/?midToken=AQHqRt6TyI68uw&midSig=2z48tNlQh-va41&trk=eml-email_network_conversations_01-footer_promo-2-footer_see_all&trkEmail=eml-email_network_conversations_01-footer_promo-2-footer_see_all-null-cmglyf~ky5fwppo~yc-null-neptune/feed"
                            target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=919176079666&text=Hai&type=phone_number&app_absent=0"
                            target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/amet_city_college/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Row -->
            <div class="footer-bottom">
                © Copyright<span style="color: black; font-weight: 600;"> Amet City College.</span> All Rights Reserved.
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- Bootstrap and Font Awesome Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/home_page_form.js"></script>
</body>

</html>