<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <title>AMET City College - Courses</title>
</head>

<body>
    <!-- Header section start -->
    <header>
        <nav class="navbar navbar-expand-lg p-3" style="position: sticky;">
            <div class="container-fluid">
                <!-- Left-side logo -->
                <a class="navbar-brand" href="/">
                    <img src="assets/images/header/amet_logo.png" alt="Logo" width="200" height="50">
                </a>

                <!-- Toggler/collapsibe Button (for mobile view) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style='border: none;'>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Right-side navigation links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav gap-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ABOUT
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <li><a class="dropdown-item" href="/about.html">ABOUT US</a></li>
                                <li><a class="dropdown-item" href="/team.html">OUR TEAM</a></li>
                                <li><a class="dropdown-item" href="/timeline.html">TIMELINE OF ACC</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                COURSES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                                <li><a class="dropdown-item" href="/courses.html?tab=tab1">NAVIGATION SIMULATORS
                                        COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab2">BASIC SAFETY TRAINING
                                        COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab3">BASIC MODULAR COURSES</a>
                                </li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab4">COMPETENCY COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab5">ADVANCED MODULAR COURSES</a>
                                </li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab6">REFRESHER COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab7">PACKAGE COURSES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ametuniv.ac.in/">PRE - SEA COURSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.ametuniv.ac.in/BCA-Greek-Institute-Maritime-Education.html">BCA GREEK
                                INSTITUTE OF
                                MARITIME EDUCATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header section end -->

    <!-- Course section start -->


    <div class="container mt-5 mb-5 course-page">
        <h2>COURSES OFFERED </h2>

        <!-- Search Input in Navigation -->
        <form class="d-flex mt-5 mb-5" id="searchForm">
            <input class="form-control me-2" type="search" placeholder="Search courses..." aria-label="Search"
                id="searchInput">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

        <div class="blue-box mt-4 mb-4"></div>

        <div class="row">
            <!-- Vertical Tabs (Left Side) -->
            <div class="col-md-3">
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <button class="nav-link active" id="v-pills-tab1-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-tab1" type="button" role="tab" aria-controls="v-pills-tab1"
                        aria-selected="true">NAVIGATION SIMULATORS COURSES</button>
                    <button class="nav-link" id="v-pills-tab2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tab2"
                        type="button" role="tab" aria-controls="v-pills-tab2" aria-selected="false">BASIC SAFETY
                        TRAINING COURSES</button>
                    <button class="nav-link" id="v-pills-tab3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tab3"
                        type="button" role="tab" aria-controls="v-pills-tab3" aria-selected="false">BASIC MODULAR
                        COURSES</button>
                    <button class="nav-link" id="v-pills-tab4-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tab4"
                        type="button" role="tab" aria-controls="v-pills-tab4" aria-selected="false">COMPETENCY
                        COURSES</button>
                    <button class="nav-link" id="v-pills-tab5-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tab5"
                        type="button" role="tab" aria-controls="v-pills-tab5" aria-selected="false">ADVANCED MODULAR
                        COURSES</button>
                    <button class="nav-link" id="v-pills-tab6-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tab6"
                        type="button" role="tab" aria-controls="v-pills-tab6" aria-selected="false">REFRESHER
                        COURSES</button>
                    <button class="nav-link" id="v-pills-tab7-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tab7"
                        type="button" role="tab" aria-controls="v-pills-tab7" aria-selected="false">PACKAGE
                        COURSES</button>
                </div>
            </div>

            <!-- Tab Content (Right Side) -->
            <div class="col-md-9 course-page">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-tab1" role="tabpanel"
                        aria-labelledby="v-pills-tab1-tab">
                        <div class="table-responsive">
                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Automatic Radar Plotting Aids - ARPA Course (2122)
                                        </td>
                                        <td data-label="Duration">5 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">27/09/2024 - 03/10/2024</option>
                                                <option value="2">18/10/2024 - 23/10/2024</option>
                                                <option value="3">15/11/2024 - 20/11/2024</option>
                                                <option value="4">13/12/2024 - 18/12/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.7900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/navigation-simulators-courses/automatic-radar-plotting-aids-arpa.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Electronic Chart Display And Information Systems -
                                            ECDIS Course (2123)</td>
                                        <td data-label="Duration">6 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">04/10/2024 - 10/10/2024</option>
                                                <option value="2">24/10/2024 - 30/10/2024</option>
                                                <option value="3">21/11/2025 - 27/11/2024</option>
                                                <option value="4">20/11/2024 - 26/12/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.11900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/navigation-simulators-courses/electronic-chart-display-and-information-systems-ecdis.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">High Voltage Safety And Switch Gear– Operational
                                            Level Course
                                        </td>
                                        <td data-label="Duration">1 Day</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">04/09/2024 - 04/09/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.3500</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/navigation-simulators-courses/high-voltage-safety-and-switch-gear–operational-level-course.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Radar And Navigation Simulator - RANSCO Course
                                            (2221)</td>
                                        <td data-label="Duration">6 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">14/10/2024 - 19/10/2024</option>
                                                <option value="2">24/10/2024 - 30/10/2024</option>
                                                <option value="3">21/11/2024 - 27/11/2024</option>
                                                <option value="4">20/12/2024 - 26/12/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.8900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/navigation-simulators-courses/radar-and-navigation-simulator-ransco.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Radar Observer Simulator - ROSC Course (2121)</td>
                                        <td data-label="Duration">10 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">16/09/2024 - 26/09/2024</option>
                                                <option value="2">07/10/2024 - 17/10/2024</option>
                                                <option value="3">04/11/2024 - 14/11/2024</option>
                                                <option value="4">02/12/2024 - 12/12/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.9900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/navigation-simulators-courses/radar-observer-simulator-rosc.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-tab2" role="tabpanel" aria-labelledby="v-pills-tab2-tab">
                        <div class="table-responsive">
                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Crowd Management, Passenger Safety And Safety
                                            Training Course (PSF)</td>
                                        <td data-label="Duration">3 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">10/09/2024 - 12/09/2024</option>
                                                <option value="2">17/09/2024 - 19/09/2024</option>
                                                <option value="3">15/10/2024 - 17/10/2024</option>
                                                <option value="4">22/10/2024 - 24/10/2024</option>
                                                <option value="5">05/11/2024 - 07/11/2024</option>
                                                <option value="6">12/11/2024 - 14/11/2024</option>
                                                <option value="7">19/11/2024 - 21/11/2024 </option>
                                                <option value="8">10/12/2024 - 12/12/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.3900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/basic-safety-training-courses/crowd-management-passenger-safety-safety-training.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Security Training For Seafarer With Designated
                                            Security Duties Course (STSDSD)
                                        </td>
                                        <td data-label="Duration">3 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">23/09/2024 - 25/09/2024</option>
                                                <option value="2">28/10/2024 - 30/10/2024</option>
                                                <option value="3">11/11/2024 - 13/11/2024</option>
                                                <option value="4">02/12/2024 - 04/12/2024</option>
                                                <option value="4">16/12/2024 - 18/12/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.3000</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/basic-safety-training-courses/security-training-for-seafarer-with-designated-security-duties-stsdsd.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">STCW Basic Safety Training Course (BST=
                                            EFA+FPFF+PST+PSSR)
                                        </td>
                                        <td data-label="Duration">12 days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">09/09/2024 - 21/09/2024</option>
                                                <option value="2">14/10/2024 - 26/10/2024</option>
                                                <option value="3">28/10/2024 - 09/11/2024</option>
                                                <option value="4">18/11/2024 - 30/11/2024</option>
                                                <option value="1">02/12/2024 - 14/12/2024</option>
                                                <option value="2">23/09/2024 - 05/10/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.12000</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/basic-safety-training-courses/stcw-basic-safety-training-bst-efa-fpff-pst-pssr.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-tab3" role="tabpanel" aria-labelledby="v-pills-tab3-tab">
                        <div class="table-responsive">
                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Basic Training for Liquified Gas Tanker Cargo
                                            Operations</td>
                                        <td data-label="Duration">5 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">03/09/2024 - 07/09/2024</option>
                                                <option value="2">16/09/2024 - 20/09/2024</option>
                                                <option value="3">14/10/2024 - 18/10/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.4900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/basic-modular-courses/basic-training-for-liquified-gas-tanker-cargo.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Basic Training Oil And Chemical Tanker Cargo
                                            Course (5111)</td>
                                        <td data-label="Duration">7 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">16/09/2024 - 23/09/2024</option>
                                                <option value="2">23/09/2024 - 30/09/2024</option>
                                                <option value="3">07/10/2024 - 14/10/2024</option>
                                                <option value="4">14/10/2024 - 21/10/2024</option>
                                                <option value="5">28/10/2024 - 04/11/2024</option>
                                                <option value="6">11/11/2024 - 18/11/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.3900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/basic-modular-courses/basic-training-oil-and-chemical-tanker-cargo.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-tab4" role="tabpanel" aria-labelledby="v-pills-tab4-tab">
                        <div class="table-responsive">
                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Chief Mate (FG) Phase I</td>
                                        <td data-label="Duration">3 Months</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">16/09/2024 - 14/12/2024</option>
                                                <option value="2">16/12/2024 - 14/02/2025</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.39900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/competency-courses/chief-mate-fg-phase-i.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Chief Mate (FG) Phase II</td>
                                        <td data-label="Duration">3 Months</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">15/10/2024 - 14/01/2025</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.44900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/competency-courses/chief-mate-fg-phase-ii.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">MEO Class I</td>
                                        <td data-label="Duration">2 Months</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">02/09/2024 - 31/10/2024</option>
                                                <option value="2">01/10/2024 - 30/11/2024</option>
                                                <option value="3">01/11/2024 - 31/12/2024</option>
                                                <option value="4">02/12/2024 - 31/01/2025</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.29500</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/competency-courses/meo-class-i.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">MEO Class II</td>
                                        <td data-label="Duration">4 Months</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">01/09/2024 - 31/12/2024</option>
                                                <option value="2">01/10/2024 - 31/01/2025</option>
                                                <option value="3">01/11/2024 - 28/02/2025</option>
                                                <option value="4">02/12/2024 - 31/03/2025</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.38900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/competency-courses/meo-class-ii.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">MEO Class IV Coaching for Exams</td>
                                        <td data-label="Duration">2 Months</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>No Dates Available</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.10000</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/competency-courses/meo-class-iv-coaching-for-exams.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Second Mate (FG) Competency Course (2111)</td>
                                        <td data-label="Duration">120 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">15/10/2024 - </option>
                                                <option value="2">16/12/2024 - </option>
                                                <option value="3">17/02/2025 - </option>
                                                <option value="4">15/04/2025 - </option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.30000</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/competency-courses/second-mate-fg-competency-course.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-tab5" role="tabpanel" aria-labelledby="v-pills-tab5-tab">
                        <div class="table-responsive">
                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Basic Training for Ships Using Fuels Covered with
                                            the IGF (BIGF)</td>
                                        <td data-label="Duration">4 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">09/09/2024 - 12/09/2024</option>
                                                <option value="1">23/09/2024 - 26/09/2024</option>
                                                <option value="1">07/10/2024 - 10/10/2024</option>
                                                <option value="1">21/10/2024 - 24/10/2024</option>
                                                <option value="1">11/11/2024 - 14/11/2024</option>
                                                <option value="1">18/11/2024 - 21/11/2024</option>
                                                <option value="1">09/12/2024 - 12/12/2024</option>
                                                <option value="1">23/12/2024 - 26/12/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.11900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/advanced-modular-courses/basic-training-for-ships-using-fuels-covered-with-the-igf-bigf.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Medical First Aid Course (MFA)</td>
                                        <td data-label="Duration">4 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">26/09/2024 - 30/09/2024</option>
                                                <option value="1">14/10/2024 - 17/10/2024</option>
                                                <option value="1">04/11/2024 - 07/11/2024</option>
                                                <option value="1">28/11/2024 - 02/12/2024</option>
                                                <option value="1">12/28/2024 - 01/01/2025</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.4000</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/advanced-modular-courses/medical-first-aid-mfa.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Ship Security Officer Course (SSO)</td>
                                        <td data-label="Duration">3 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">11/09/2024 - 13/09/2024</option>
                                                <option value="1">18/09/2024 - 20/09/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.3900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/advanced-modular-courses/ship-security-officer-sso.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Vertical Integration Course For Trainers (VICT
                                            Course)</td>
                                        <td data-label="Duration">10 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>No Dates Available</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.11900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/advanced-modular-courses/vertical-integration-course-for-trainers-vict.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-tab6" role="tabpanel" aria-labelledby="v-pills-tab6-tab">
                        <div class="table-responsive">
                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Refresher Training For Proficiency In FPFF Course
                                        </td>
                                        <td data-label="Duration">3 Hrs</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">03/09/2024 - 03/09/2024</option>
                                                <option value="1">10/09/2024 - 10/09/2024</option>
                                                <option value="1">17/09/2024 - 17/09/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.2500</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/refresher-courses/refresher-training-for-proficiency-in-fpff.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Refresher Training For Proficiency In PST Course
                                        </td>
                                        <td data-label="Duration">2 Hrs</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">03/09/2024 - 03/09/2024</option>
                                                <option value="1">10/09/2024 - 10/09/2024</option>
                                                <option value="1">17/09/2024 - 17/09/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.2500</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/refresher-courses/refresher-training-for-proficiency-in-pst.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table table-striped responsive-table"
                                style="table-layout: fixed; width: 100%;">
                                <thead>
                                    <tr>
                                        <th style="width: 30%;">Program Name</th>
                                        <th style="width: 15%;">Duration</th>
                                        <th style="width: 25%;">Select Date</th>
                                        <th style="width: 15%;">Fee</th>
                                        <th style="width: 15%;">Apply Now</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Program Name">Revalidation Training for all Engineers & ETO
                                            Officers(RUT)/REO</td>
                                        <td data-label="Duration">4 Days</td>
                                        <td data-label="Select Date">
                                            <select class="form-select">
                                                <option value="" disabled selected>Select Date</option>
                                                <option value="1">17/09/2024 - 20/09/2024</option>
                                                <option value="1">24/09/2024 - 27/09/2024</option>
                                                <option value="1">08/10/2024 - 11/10/2024</option>
                                                <option value="1">22/10/2024 - 25/10/2024</option>
                                                <option value="1">05/11/2024 - 08/11/2024</option>
                                                <option value="1">19/11/2024 - 22/11/2024</option>
                                                <option value="1">03/12/2024 - 06/12/2024</option>
                                                <option value="1">10/12/2024 - 13/12/2024</option>
                                                <option value="1">17/12/2024 - 20/12/2024</option>
                                            </select>
                                        </td>
                                        <td data-label="Fee">Rs.8900</td>
                                        <td data-label="Apply Now"><a
                                                href="courses/refresher-courses/revalidation-training-for-all-engineers-eto-officers-rut-reo.html"><button
                                                    class="btn">View details</button></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-tab7" role="tabpanel" aria-labelledby="v-pills-tab7-tab">
                        <div class="table-responsive">
                            <h3>Sorry!</h3>
                            <p>No Course available. Please try later</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Course section End -->

    <!-- Footer Section start -->
    <footer class="footer">
        <div class="container p-0 m-0">
            <div class="row">
                <!-- Map Column -->
                <div class="col-md-3 mb-4">
                    <h5>Our Location</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62171.77643805455!2d80.19815!3d13.115902000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526fba5be15e61%3A0xa53e774c9e6a641!2sAMET%20City%20College!5e0!3m2!1sen!2sin!4v1724925072163!5m2!1sen!2sin"
                        width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <!-- Address Column -->
                <div class="col-md-3 mb-4">
                    <h5>AMET City College</h5>
                    <p>R.R. Tower, 61/54,
                        Jawaharlal Nehru Inner Ring Road,
                        (200 feet Road), Sastha Nagar,
                        Villivakkam, chennai - 600 049
                        TamilNadu, India
                    </p>
                    <p><span style="font-weight: bold;">Landline:</span> +91-91760-44766<br><span
                            style="font-weight: bold;">Mobile:</span> 9176079666<br><span
                            style="font-weight: bold;">Email:</span> ametcitycollege@gmail.com</p>
                </div>

                <!-- Useful Links Column -->
                <div class="col-md-2 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/courses.html">Courses</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Payment & Policies Column -->
                <div class="col-md-2 mb-4">
                    <h5>Payment and Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="refund-policy.html">Refund Policy and Payment</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                    </ul>
                </div>

                <!-- Social Media Column -->
                <div class="col-md-2 mb-4">
                    <h5>Our Social Networks</h5>
                    <p>Be in touch with us in all Social Media Platforms</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/AMETCityCollege.PostSeaTraining" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UC04qpdcqGEaqoGfz1_TC4HQ" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/feed/?midToken=AQHqRt6TyI68uw&midSig=2z48tNlQh-va41&trk=eml-email_network_conversations_01-footer_promo-2-footer_see_all&trkEmail=eml-email_network_conversations_01-footer_promo-2-footer_see_all-null-cmglyf~ky5fwppo~yc-null-neptune/feed"
                            target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=919176079666&text=Hai&type=phone_number&app_absent=0"
                            target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/amet_city_college/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Row -->
            <div class="footer-bottom">
                © Copyright<span style="color: black; font-weight: 600;"> Amet City College.</span> All Rights Reserved.
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- Bootstrap and Font Awesome Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/home_page_form.js"></script>
    <script>// Get the query parameter from the URL
        const params = new URLSearchParams(window.location.search);
        const tabParam = params.get('tab');

        // Map tabParam to the appropriate button ID
        const tabMap = {
            'tab1': 'v-pills-tab1-tab',
            'tab2': 'v-pills-tab2-tab',
            'tab3': 'v-pills-tab3-tab',
            'tab4': 'v-pills-tab4-tab',
            'tab5': 'v-pills-tab5-tab',
            'tab6': 'v-pills-tab6-tab',
            'tab7': 'v-pills-tab7-tab'
        };

        // Activate the correct tab if the parameter is valid
        if (tabParam && tabMap[tabParam]) {
            const tabButton = document.getElementById(tabMap[tabParam]);
            if (tabButton) {
                tabButton.click(); // Programmatically click the tab button to activate it
            }
        }</script>
</body>

</html>