<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <title>AMET City College - Comparison Table</title>
</head>

<body>
    <!-- Header section start -->
    <header>
        <nav class="navbar navbar-expand-lg p-3" style="position: sticky;">
            <div class="container-fluid">
                <!-- Left-side logo -->
                <a class="navbar-brand" href="/">
                    <img src="assets/images/header/amet_logo.png" alt="Logo" width="200" height="50">
                </a>

                <!-- Toggler/collapsibe Button (for mobile view) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style='border: none;'>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Right-side navigation links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav gap-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ABOUT
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <li><a class="dropdown-item" href="/about.html">ABOUT US</a></li>
                                <li><a class="dropdown-item" href="/team.html">OUR TEAM</a></li>
                                <li><a class="dropdown-item" href="/timeline.html">TIMELINE OF ACC</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                COURSES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                                <li><a class="dropdown-item" href="/courses.html?tab=tab1">NAVIGATION SIMULATORS COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab2">BASIC SAFETY TRAINING COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab3">BASIC MODULAR COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab4">COMPETENCY COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab5">ADVANCED MODULAR COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab6">REFRESHER COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab7">PACKAGE COURSES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ametuniv.ac.in/">PRE - SEA COURSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.ametuniv.ac.in/BCA-Greek-Institute-Maritime-Education.html">BCA GREEK
                                INSTITUTE OF
                                MARITIME EDUCATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header section end -->


    <div class="d-flex flex-column justify-content-center align-items-center text-center gap-3 mt-5 mb-5">
        <h2>One of the Lowest FEES among the MTI's</h2>
        <p>Comparison Table AMET City College Discount Fees With Previous fee</p>
    </div>
    <div class="seat-availability-discount mb-5">
        <table class="tables">
            <thead>
                <tr>
                    <th style="width: 10%;">S.no</th>
                    <th style="width: 40%;">Course Name</th>
                    <th style="width: 20%;">ACC Previous fee</th>
                    <th style="width: 20%;">ACC Discount price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="S.no">1</td>
                    <td data-label="Course Name">Automatic Radar Plotting Aids</td>
                    <td data-label="ACC Previous fee">Rs.8700</td>
                    <td data-label="ACC Discount price">Rs.7900</td>
                </tr>
                <tr>
                    <td data-label="S.no">2</td>
                    <td data-label="Course Name">Basic Safety Training [ BST= EFA+FPFF+PST+PSSR ]</td>
                    <td data-label="ACC Previous fee">Rs.14500</td>
                    <td data-label="ACC Discount price">Rs.12000</td>
                </tr>
                <tr>
                    <td data-label="S.no">3</td>
                    <td data-label="Course Name">Basic Training for Liquified Gas Tanker Cargo Operations(LGTF)</td>
                    <td data-label="ACC Previous fee">Rs.5900</td>
                    <td data-label="ACC Discount price">Rs.4900</td>
                </tr>
                <tr>
                    <td data-label="S.no">4</td>
                    <td data-label="Course Name">Basic Training for Oil and Chemical Tanker Cargo Operations</td>
                    <td data-label="ACC Previous fee">Rs.4900</td>
                    <td data-label="ACC Discount price">Rs.3900</td>
                </tr>
                <tr>
                    <td data-label="S.no">5</td>
                    <td data-label="Course Name">Electronic Chart Display and Information Systems</td>
                    <td data-label="ACC Previous fee">Rs.12,999</td>
                    <td data-label="ACC Discount price">Rs.11,900</td>
                </tr>
                <tr>
                    <td data-label="S.no">6</td>
                    <td data-label="Course Name">Medical First Aid (MFA)</td>
                    <td data-label="ACC Previous fee">Rs.4295</td>
                    <td data-label="ACC Discount price">Rs.4000</td>
                </tr>
                <tr>
                    <td data-label="S.no">7</td>
                    <td data-label="Course Name">Medical Care</td>
                    <td data-label="ACC Previous fee">Rs.9500</td>
                    <td data-label="ACC Discount price">Rs.8900</td>
                </tr>
                <tr>
                    <td data-label="S.no">8</td>
                    <td data-label="Course Name">Radar Observer Simulator</td>
                    <td data-label="ACC Previous fee">Rs.10600</td>
                    <td data-label="ACC Discount price">Rs.9900</td>
                </tr>
                <tr>
                    <td data-label="S.no">9</td>
                    <td data-label="Course Name">Radar and Navigation Simulator</td>
                    <td data-label="ACC Previous fee">Rs.9500</td>
                    <td data-label="ACC Discount price">Rs.8900</td>
                </tr>
                <tr>
                    <td data-label="S.no">10</td>
                    <td data-label="Course Name">Refresher Training for Medical First Aid</td>
                    <td data-label="ACC Previous fee">Rs.3500</td>
                    <td data-label="ACC Discount price">Rs.3000</td>
                </tr>
                <tr>
                    <td data-label="S.no">11</td>
                    <td data-label="Course Name">Refresher Training for Proficiency in RFPFF</td>
                    <td data-label="ACC Previous fee">Rs.2500</td>
                    <td data-label="ACC Discount price">Rs.2000</td>
                </tr>
                <tr>
                    <td data-label="S.no">12</td>
                    <td data-label="Course Name">Refresher Training for Proficiency in PST</td>
                    <td data-label="ACC Previous fee">Rs.2500</td>
                    <td data-label="ACC Discount price">Rs.2000</td>
                </tr>
                <tr>
                    <td data-label="S.no">13</td>
                    <td data-label="Course Name">Second Mate (FG) Competency Course</td>
                    <td data-label="ACC Previous fee">Rs. 39000</td>
                    <td data-label="ACC Discount price">Rs.30,000</td>
                </tr>
                <tr>
                    <td data-label="S.no">14</td>
                    <td data-label="Course Name">Security Trng. for Seafarer with  Designated Security Duties - STSDSD</td>
                    <td data-label="ACC Previous fee">Rs.3500</td>
                    <td data-label="ACC Discount price">Rs.3000</td>
                </tr>
                <tr>
                    <td data-label="S.no">15</td>
                    <td data-label="Course Name">Vertical Integration Course For Trainers - VICT</td>
                    <td data-label="ACC Previous fee">Rs.12295</td>
                    <td data-label="ACC Discount price">Rs.11900</td>
                </tr>
                <tr>
                    <td data-label="S.no">16</td>
                    <td data-label="Course Name">Crowd Management, Passenger Safety And Safety Training - (PSF)</td>
                    <td data-label="ACC Previous fee"></td>
                    <td data-label="ACC Discount price">Rs.3900</td>
                </tr>
                <tr>
                    <td data-label="S.no">17</td>
                    <td data-label="Course Name">Ship Security Officer - SSO</td>
                    <td data-label="ACC Previous fee"></td>
                    <td data-label="ACC Discount price">Rs.3900</td>
                </tr>
                <tr>
                    <td colspan="12"><span style="font-weight: bold;">5% to 10% Discount</span> For AMET University and AMET City College Alumni, Except Competency Courses.</td>
                </tr>
                <tr>
                    <td colspan="12"><span style="font-weight: bold;">Note:</span> No Combined Discount. Only 1 Offer per person.</td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- Footer Section start -->
    <footer class="footer">
        <div class="container p-0 m-0">
            <div class="row">
                <!-- Map Column -->
                <div class="col-md-3 mb-4">
                    <h5>Our Location</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62171.77643805455!2d80.19815!3d13.115902000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526fba5be15e61%3A0xa53e774c9e6a641!2sAMET%20City%20College!5e0!3m2!1sen!2sin!4v1724925072163!5m2!1sen!2sin"
                        width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <!-- Address Column -->
                <div class="col-md-3 mb-4">
                    <h5>AMET City College</h5>
                    <p>R.R. Tower, 61/54,
                        Jawaharlal Nehru Inner Ring Road,
                        (200 feet Road), Sastha Nagar,
                        Villivakkam, chennai - 600 049
                        TamilNadu, India
                    </p>
                    <p><span style="font-weight: bold;">Landline:</span> +91-91760-44766<br><span
                            style="font-weight: bold;">Mobile:</span> 9176079666<br><span
                            style="font-weight: bold;">Email:</span> ametcitycollege@gmail.com</p>
                </div>

                <!-- Useful Links Column -->
                <div class="col-md-2 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/courses.html">Courses</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Payment & Policies Column -->
                <div class="col-md-2 mb-4">
                    <h5>Payment and Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="refund-policy.html">Refund Policy and Payment</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                    </ul>
                </div>

                <!-- Social Media Column -->
                <div class="col-md-2 mb-4">
                    <h5>Our Social Networks</h5>
                    <p>Be in touch with us in all Social Media Platforms</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/AMETCityCollege.PostSeaTraining" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UC04qpdcqGEaqoGfz1_TC4HQ" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/feed/?midToken=AQHqRt6TyI68uw&midSig=2z48tNlQh-va41&trk=eml-email_network_conversations_01-footer_promo-2-footer_see_all&trkEmail=eml-email_network_conversations_01-footer_promo-2-footer_see_all-null-cmglyf~ky5fwppo~yc-null-neptune/feed" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=919176079666&text=Hai&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/amet_city_college/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Row -->
            <div class="footer-bottom">
                © Copyright<span style="color: black; font-weight: 600;"> Amet City College.</span> All Rights Reserved.
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- Bootstrap and Font Awesome Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/home_page_form.js"></script>
</body>

</html>