<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <title>AMET City College - Privacy Policy</title>
</head>

<body>
    <!-- Header section start -->
    <header>
        <nav class="navbar navbar-expand-lg p-3" style="position: sticky;">
            <div class="container-fluid">
                <!-- Left-side logo -->
                <a class="navbar-brand" href="/">
                    <img src="assets/images/header/amet_logo.png" alt="Logo" width="200" height="50">
                </a>

                <!-- Toggler/collapsibe Button (for mobile view) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style='border: none;'>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Right-side navigation links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav gap-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ABOUT
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <li><a class="dropdown-item" href="/about.html">ABOUT US</a></li>
                                <li><a class="dropdown-item" href="/team.html">OUR TEAM</a></li>
                                <li><a class="dropdown-item" href="/timeline.html">TIMELINE OF ACC</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                COURSES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                                <li><a class="dropdown-item" href="/courses.html?tab=tab1">NAVIGATION SIMULATORS
                                        COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab2">BASIC SAFETY TRAINING
                                        COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab3">BASIC MODULAR COURSES</a>
                                </li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab4">COMPETENCY COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab5">ADVANCED MODULAR COURSES</a>
                                </li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab6">REFRESHER COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html?tab=tab7">PACKAGE COURSES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ametuniv.ac.in/">PRE - SEA COURSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.ametuniv.ac.in/BCA-Greek-Institute-Maritime-Education.html">BCA GREEK
                                INSTITUTE OF
                                MARITIME EDUCATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header section end -->


    <!-- Privacy Policy content start -->
    <div class="container mt-5 mb-5">
        <h3 class="text-center">Privacy Policy</h3>

        <div class="mt-4">
            <p>Last Revised: May, 2019</p>

            <p class="mt-4">
                This is the Privacy Policy for the (“AMET City College”) web site (“Site”). Your privacy is very
                important to us and we are committed to protecting it. We understand that you need to be in control of
                your personal data. This Privacy Policy explains the manner in which the "AMET City College" collects
                personal data from you and the purpose for that collection. This Privacy Policy is designed to ensure
                that you are aware of how your personal data is being used and to provide you with choices about that
                use. By visiting the AMET City College Site or submitting your personal data, you accept the terms
                described in this Privacy Policy. From time to time we may modify these rules. We will notify you of any
                significant change by posting a notice on our home page. Your continued use of the AMET City College
                Site after any modification indicates your agreement to the new terms.
            </p>
            <p class="mt-4">
                We use Google Analytics, Google AdWords tracker and other Google services that place cookies on a
                browser across the website. These cookies help us increase the website’s effectiveness for our visitors.
                These cookies are set and read by Google. To opt out of Google tracker, please visit this page.
            </p>
            <p class="mt-4">
                We use AdWords remarketing to market our sites across the web. We place a cookie on a browser, and then
                a 3rd party (Google) reads these cookies and may serve an ad on a 3rd party site. You may opt out of
                this ad serving on Google’s opt out page. If you are concerned about 3rd party cookies served by
                networks, you should also visit the Network Advertising Initiative opt-out page.
            </p>
        </div>

        <div class="mt-4">
            <h4>Security</h4>
            <p class="mt-4">AMET City College is concerned with the security of your personal data. Your personally
                identifiable information is kept secure. Only authorized employees, agents and contractors (who have
                agreed to keep information secure and confidential) have access to this information.
            </p>
        </div>

        <div class="mt-4">
            <h4>Sharing with Third Parties</h4>
            <p class="mt-4">We may use service providers to process the Application Data. These service providers are
                restricted from using your personal data in any way other than for the service they are providing. There
                may also be occasion for AMET City College to disclose your personal data to third parties if it
                believes, in its sole discretion, that such disclosure is required by law, to enforce its user agreement
                or privacy policy, or in connection with a sale or transfer of some or all of the assets in AMET City
                College
            </p>
        </div>

        <div class="mt-4">
            <h4>Anonymous Information</h4>
            <p class="mt-4">Cookies. A cookie is a string of information that is sent by a web site and stored on your
                hard drive or temporarily in your computer’s memory. We may employ cookie technology to help you move
                faster through our Site. We may employ cookie technology to estimate our total audience size and traffic
                and to help us improve our Site’s experience by measuring which site areas are of greatest interest to
                users. You can turn off the ability to receive any of these cookies by adjusting the browser in your
                computer, but you should note that if you do so, this may materially affect the functionality of the
                Site and the information you can access through it. If you wish to find out more about cookies, or how
                to refuse cookies, please visit the Interactive Advertising Bureau’s web site at
                www.allaboutcookies.org. We collect anonymous data when you visit most pages on the AMET City College
                site. Your visit may automatically provide us with data that is not linked to your personal information,
                such as your IP (Internet Protocol) address, browser type, operating system, domain name, access times,
                and referring web site addresses. Some parts of the AMET City College Site use embedded pixel or
                javascript technologies to facilitate your use of the Web site and to track general traffic. We use your
                anonymous data to obtain general statistics regarding the use of the AMET City College Site and its
                specific Web pages and to evaluate how our visitors use and navigate our Web site on an aggregate basis.
                We do not link your anonymous data with personal data.
            </p>
            <p class="mt-4">
                We may make content or services from other web sites including our affiliated or co-branded web sites,
                or other AMET City College group web sites, available to you from links located on this site. These
                other web sites are not subject to this Privacy Policy. We recommend that you review the Privacy Policy
                at each such web site to determine how that site protects your privacy.
            </p>
        </div>

        <div class="mt-4">
            <h4>Transfer of Data Outside of Your Home Country</h4>
            <p class="mt-4">Your information may be stored, processed and accessed in the India or any other countries
                where AMET City College has facilities. By using the Sites, and the AMET City College services, you
                consent to the transfer of information outside your country.
            </p>
        </div>

        <div class="mt-4">
            <h4>Questions about Data Collection and Processing</h4>
            <p class="mt-4">You may ask questions about the data you have submitted through this AMET City College Site
                by using the information below to contact AMET City College
            </p>
        </div>

        <div class="mt-4">
            <h4>Your Ability To Choose</h4>
            <p class="mt-4">You can let us know that you do not want to be notified about our products and services or
                other special offers by sending us a written request via the Contact page on our site. When composing
                your email, please include the words “Privacy Policy opt-out” in the subject line and the subscribed
                email address.
            </p>
        </div>

        <div class="mt-4">
            <h4>Disclaimer Of Warranty Limitation Of Liability</h4>
            <p class="mt-4">You understand that you use this Site and the information, forums, and tools at your own
                risk and we do not guarantee that the information provided on the Site will be accurate or updated. We
                do not guarantee that we will continue to provide the Site, that the Site will be available at any
                particular time or from any particular place, or that it will continue to function in the manner that it
                currently functions. You agree not to hold us liable for damages you claim are caused by third parties
                who contact you using the Site or become aware of your identity through the use of the Site, and you
                understand that, while such behavior is a violation of this Agreement, we need not attempt to control or
                identify individuals who falsify their identities or provide false information to others through the use
                of the Site. You agree that we are not liable for the infringing, defamatory, offensive, or illegal
                contact of third parties, including other users.
            </p>
            <p class="mt-4">In no event will we, our parents or affiliates, or any of our respective investors,
                directors, officers, employees, agents and suppliers (collectively, the “indemnified parties”), be
                liable to you or any third party for any direct, indirect, punitive, incidental, special, consequential
                or other damages, including loss of profits, arising out of or in any way related to the use of the site
                (including any information, tools, products or services advertised in, obtained on or provided through
                the site or content created on or through the site).
            </p>
            <p class="mt-4">The site is provided on an "as is" basis without warranties of any kind, either express or
                implied, including, but not limited to, warranties of title or implied warranties of merchantability or
                fitness for a particular purpose.
            </p>
            <p class="mt-4">This disclaimer of liability applies to any damages or injury caused by any failure of
                performance, error, omission, interruption, deletion, defect, delay in operation or transmission,
                computer virus, communication line failure, theft or destruction or unauthorized access to, alteration
                of, or use of the services, whether for breach of contract, tortious behavior, negligence, gross
                negligence, or under any other cause of action, even if the claim alleges that the indemnified parties’
                conduct was willful.
            </p>
        </div>

        <div class="mt-4">
            <h4>Governing Law, Integration, No Waiver, Severability, Termination
            </h4>
            <p class="mt-4">You agree that any dispute between you and us will be governed by the laws of the India and
                in Tamil nadu, without regard to choice of law rules, and that any legal action brought by one party
                against the other will be brought exclusively in the appropriate court within Tamil nadu. If you are
                located outside of India, you agree that, by entering into this agreement, you voluntarily subject
                yourself to the jurisdiction of the courts of India and in Tamil nadu, and you agree that you may be
                sued in those courts and subject to the judgments and orders of those courts.
            </p>
            <p class="mt-4">You agree that, notwithstanding any provision of law to the contrary, if you are located
                outside of the India, we may satisfy our obligation to serve you with legal process by sending an
                electronic mail message to the email address that you provided when you registered for the Services or
                by sending a paper communication to you at the postal address that you provided when you registered for
                the Services. You further agree that service will be deemed accomplished when we send the electronic
                mail message or paper communication, as appropriate, and that service may be proven through evidence
                that we sent the communication, regardless of whether we obtain evidence that you received the
                communication or that the communication was not delivered.
            </p>
            <p class="mt-4">This Agreement, along with the Privacy Policy incorporated within it, constitutes the entire
                agreement between you and us. They govern your use of the Site (but excluding services, if any, that we
                may provide to you under a separate written agreement), and completely replace any prior agreements
                between you and us in relation to the Site.
            </p>
            <p class="mt-4">Even if we act in a way that you believe to be inconsistent with this Agreement, those
                actions will not be deemed a waiver or constructive amendment of this Agreement. Similarly, our failure
                to object to your breach of your obligations under this Agreement does not constitute a waiver of any of
                our rights.
            </p>
            <p class="mt-4">If any provision of this Agreement is ruled unlawful, void, or unenforceable, that provision
                will be severed from this Agreement, and the other provisions will remain effective and enforceable. In
                addition, the severed provision will be deemed replaced with a comparable provision that most closely
                reflects the intent of the parties.
            </p>
            <p class="mt-4">We reserve the right to terminate the Site and this User Agreement at any time without
                notice for any reason, including, in the case of the User Agreement, for your violation of any of its
                provisions. The Disclaimer and Limitation of Liability and Governing Law sections of this User Agreement
                shall survive any such termination.
            </p>
        </div>

        <div class="mt-4">
            <h4>Limitation Of Scope
            </h4>
            <p class="mt-4">You agree that no joint venture, partnership, employment, or agency relationship exists
                between you and us as a result of this Agreement or your access to and use of the Site. No provision of
                this Agreement or the Privacy Policy may be interpreted to limit our right to comply with governmental,
                court, and law enforcement requests or requirements relating to your use of the Site or information
                provided to or gathered by us with respect to such use.
            </p>
        </div>
    </div>
    <!-- Privacy Policy content end -->


    <!-- Footer Section start -->
    <footer class="footer">
        <div class="container p-0 m-0">
            <div class="row">
                <!-- Map Column -->
                <div class="col-md-3 mb-4">
                    <h5>Our Location</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62171.77643805455!2d80.19815!3d13.115902000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526fba5be15e61%3A0xa53e774c9e6a641!2sAMET%20City%20College!5e0!3m2!1sen!2sin!4v1724925072163!5m2!1sen!2sin"
                        width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <!-- Address Column -->
                <div class="col-md-3 mb-4">
                    <h5>AMET City College</h5>
                    <p>R.R. Tower, 61/54,
                        Jawaharlal Nehru Inner Ring Road,
                        (200 feet Road), Sastha Nagar,
                        Villivakkam, chennai - 600 049
                        TamilNadu, India
                    </p>
                    <p><span style="font-weight: bold;">Landline:</span> +91-91760-44766<br><span
                            style="font-weight: bold;">Mobile:</span> 9176079666<br><span
                            style="font-weight: bold;">Email:</span> ametcitycollege@gmail.com</p>
                </div>

                <!-- Useful Links Column -->
                <div class="col-md-2 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/courses.html">Courses</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Payment & Policies Column -->
                <div class="col-md-2 mb-4">
                    <h5>Payment and Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="refund-policy.html">Refund Policy and Payment</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                    </ul>
                </div>

                <!-- Social Media Column -->
                <div class="col-md-2 mb-4">
                    <h5>Our Social Networks</h5>
                    <p>Be in touch with us in all Social Media Platforms</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/AMETCityCollege.PostSeaTraining" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UC04qpdcqGEaqoGfz1_TC4HQ" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/feed/?midToken=AQHqRt6TyI68uw&midSig=2z48tNlQh-va41&trk=eml-email_network_conversations_01-footer_promo-2-footer_see_all&trkEmail=eml-email_network_conversations_01-footer_promo-2-footer_see_all-null-cmglyf~ky5fwppo~yc-null-neptune/feed"
                            target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=919176079666&text=Hai&type=phone_number&app_absent=0"
                            target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/amet_city_college/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Row -->
            <div class="footer-bottom">
                © Copyright<span style="color: black; font-weight: 600;"> Amet City College.</span> All Rights Reserved.
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->





    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- Bootstrap and Font Awesome Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/home_page_form.js"></script>
</body>

</html>