/* Responsive view style */

@media screen and (min-width: 991px) and (max-width: 1250px) {
    .navbar-brand img {
        width: 150px;
        height: 40px;
    }

    .navbar-nav {
        column-gap: 5px !important;
    }

    .navbar-nav .nav-item a {
        font-size: 12px;
    }

    .homeSection {
        background-image: url('/assets/images/home/landing_page_bg.png');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 65vh;
    }

    .homeSection h1 {
        font-size: 35px;
    }

    .homeSection button {
        padding: 5px 10px;
    }
}

@media screen and (min-width: 767px) and (max-width: 991px) {
    .homeSection {
        background-image: url('/assets/images/home/landing_page_bg.png');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 70vh;
        padding: 40px;
    }

    .homeSection h1 {
        font-size: 30px;
    }

    .homeSection button {
        padding: 5px 10px;
    }

    .home_bg_part {
        width: 100% !important;
    }

    .postsea_image{
        width: 100%;
        height: 70%;
    }

    .testimonials .container > .row{
        padding: 0 !important;
        margin: 0 !important;
    }

    .timeline img{
        width: 80%;
    }

    .gallery{
        padding: 0;
    }

    .gallery .text-overlay {
        font-size: 14px;
        height: 50%;
    }
}

/* Mobile view style */

@media screen and (max-width: 767px) {
    .homeSection {
        background-image: url('/assets/images/home/landing_page_bg.png');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 30vh;
        padding: 14px;
    }

    .homeSection h1 {
        font-size: 25px;
    }

    .homeSection button {
        padding: 5px 10px;
        margin-top: 8px;
    }

    .home_bg_part {
        position: static;
        padding: 20px;
        width: 100% !important;
        display: none;
    }

    .home_bg_part1 {
        position: static;
        padding: 20px;
        width: 100% !important;
    }

    .home_bg_part1 .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home_bg_part1 .overlay {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
    }
    
    .home_bg_part1 .col-md-6::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%; 
        height: 100%;
        background: rgba(0, 0, 255, 0.6); 
        z-index: 1; 
    }
    
    .home_bg_part1 .overlay-text {
        position: absolute;
        bottom: 10%; 
        left: 30px; 
        padding: 10px; 
        font-weight: bold;
        color: white; 
        z-index: 2; 
    }

    .home_bg_part1 .col-md-3,
    .home_bg_part1 .col-md-6 {
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.7); 
    }

    .home_bg_part1 #home_discount_prices1,
    .home_bg_part1 #home_package_course1,
    .col-md-6 {
        margin-bottom: 10px;
    }

    #home_discount_prices1 {
        background-image: linear-gradient(0deg, #000000 0%, #333333 50%, #666666 100%);
        padding: 20px;
        color: #fff; 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    /* Specific Styles for the 'Package Courses' Section */
    #home_package_course1 {
        background-image: url('/assets/images/home/package_course_image.png');
        background-size: cover; 
        background-position: center; 
        padding: 20px;
        color: #fff; 
        background-color: rgba(0, 0, 0, 0.7);
        height: 200px;
    }


    .home_bg_part1 .col-md-6 img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .announcement-item {
        font-size: 0.9rem;
        /* Smaller font size for mobile */
    }

    .announcement-content {
        display: flex;
        animation: scroll-left 15s linear infinite;
        padding-left: 2rem;
    }

    .badge {
        font-size: 0.8rem;
        /* Smaller badge for mobile */
    }

    .counter-column {
        min-height: 120px; /* Adjust height for smaller screens */
    }
    .attached-image{
        width: 50%;
    }
    .overlay-text {
        font-size: 0.8rem;
    }

    .gradient-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 35%; 
        background: linear-gradient(to top, rgb(46, 49, 146, 0.9), transparent); 
        pointer-events: none; 
        border-radius: 10px;
    }

    .feature-mb-view{
        margin-bottom: 10px !important;
    }

    .feature_course_mb_view{
        flex-direction: column;
    }

    .feature_course_mb_view > div{
        margin-bottom: 20px;
    }

    .postsea_image{
        width: 70%;
    }

    .course_offered .bordered-text {
        font-size: 1.2rem;
    }

    .testimonials .container{
        padding: 10px !important;
    }

    .testimonials .container > .row{
        padding: 0 !important;
        margin: 0 !important;
    }

    .knowledge-section .col-12{
        margin-bottom: 20px;
    }

    .home-page-contact{
        padding: 20px !important;
        margin: 0 !important;
    }

    .home-form{
        margin-bottom: 30px !important;
    }

    .contactUs{
        padding: 30px !important;
    }

    .team {
        padding: 50px;
    }

    .timeline img{
        width: 100%;
    }

    .gallery .collage-container .collage-bottom-row{
        flex-direction: column;
    }

    .gallery .text-overlay {
        font-size: 14px;
        height: 40%;
    }
    
    /* course style */

    .course-page .table-responsive {
        overflow-x: auto;
    }
    
    .course-page .table {
        display: block;
        width: 100%;
        border-collapse: collapse;
    }
    
    .course-page .table thead {
        display: none; /* Hide header for mobile view */
    }
    
    .course-page .table tbody, .table tr {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
        border-bottom: 1px solid #dee2e6;
    }
    
    .course-page .table td {
        display: flex;
        flex-direction: column;
        padding: 0.75rem;
        border: none; /* Remove border on mobile */
        text-align: left;
    }

    
    .course-page .table td::before {
        content: attr(data-label);
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: white; /* Header text color */
        background: #22C9CF;
        padding: 5px;
    }

    .course-page .table select{
        background: #8E90D3;
        color: white;
    }

    .course-page .table select{
        width: fit-content;
    }

    .course-page .table button{
        width: fit-content;
    }

    .automaticradar .fee-detail h4{
        font-size: 16px;
    }
    
    .seat-availability-discount{
        font-size: 12px; 
    }
    
}



@media screen and (min-width: 767px) {
    .home_bg_part1 {
        display: none;
    }
}

@media screen and (min-width: 350px) and (max-width: 400px) {
    .seat-availability .course-head{
        width: 90vw;
    }

    .seat-availability .sub-course-head{
        width: 90vw;
    }

    .about .about-img{
        width: 90vw !important;
    }
}

@media screen and (max-width: 350px) {
    .seat-availability .tables th,
    .tables td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
        font-size: 12px;
    }

    .automaticradar .fee-detail > div{
        flex-direction: column;
        gap: 10px !important;
    }

    .about .about-img{
        width: 90vw !important;
    }
}

@media screen and (max-width: 326px) {
    .navbar-brand img {
        width: 140px;
        height: 35px;
    }
    .navbar{
        padding: 3px !important;
    }
    .gallery .text-overlay {
        font-size: 12px;
        height: 40%;
    }

    .seat-availability .tables th,
    .tables td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
        font-size: 10px;
    }
    
    
}