<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <title>AMET City College - Library</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg p-3">
        <div class="container-fluid">
            <!-- Left-side logo -->
            <a class="navbar-brand" href="/">
                <img src="assets/images/header/amet_logo.png" alt="Logo" width="200" height="50">
            </a>

            <!-- Toggler/collapsibe Button (for mobile view) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style='border: none;'>
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Right-side navigation links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav gap-3">
                    <li class="nav-item">
                        <a class="nav-link" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/courses.html">COURSES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.ametuniv.ac.in/">PRE - SEA COURSES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.ametuniv.ac.in/BCA-Greek-Institute-Maritime-Education.html">BCA GREEK
                            INSTITUTE OF
                            MARITIME EDUCATION</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- E-Library section start -->

    <div class="library">
        <div class="container mt-5">
            <h2 class="text-center mt-5 mb-5">E-Library</h2>
            <div class="row mb-5">
                <div class="col-md-3 d-flex flex-column align-items-center mb-5">
                    <img src="assets/images/home/F1.jpg" alt="marex_image" class="img-fluid w-75 mb-4">
                    <h5>Navigation at Operational Level</h5>
                    <a href="https://drive.google.com/drive/folders/1aFO_UbEe3MOfcQibqJsIYvfGiCr_1r8R" target="_blank">Read More</a>
                </div>
                <div class="col-md-3 d-flex flex-column align-items-center mb-5">
                    <img src="assets/images/home/F2.jpg" alt="seaandjob_image" class="img-fluid w-75 mb-4">
                    <h5>Cargo handling and Stowage at Operational Level</h5>
                    <a href="https://drive.google.com/drive/folders/167I9lJpQmSPVUSZZqPIPHfHQVwEOj8wd" target="_blank">Read More</a>
                </div>
                <div class="col-md-3 d-flex flex-column align-items-center mb-5">
                    <img src="assets/images/home/F3.jpg" alt="sagar_image" class="img-fluid w-75 mb-4">
                    <h5>Controlling Operations of ships & care for persons on board</h5>
                    <a href="https://drive.google.com/drive/folders/1ygrxrYNafe-8Wux0GiGkYjg3z5R04iID" target="_blank">Read More</a>
                </div>
                <div class="col-md-3 d-flex flex-column align-items-center mb-5">
                    <img src="assets/images/home/F4.jpg" alt="marinenews_image" class="img-fluid w-75 mb-4">
                    <h5>Marine Engineering at Operational Level</h5>
                    <a href="https://drive.google.com/drive/folders/1SLVUjteKQrX-YiOZ0SZES01b3P3Q85uE" target="_blank">Read More</a>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-md-3 d-flex flex-column align-items-center mb-5">
                    <img src="assets/images/home/F8.jpg" alt="marinenews_image" class="img-fluid w-75 mb-4">
                    <h5>Extra Masters</h5>
                    <a href="https://drive.google.com/drive/folders/1RpGGTBW9sKz6zxrLN6o4PvyJbGp6YO0i" target="_blank">Read More</a>
                </div>
            </div>

        </div>
    </div>

    <!-- E-Library section End -->


    <!-- Footer Section start -->
    <footer class="footer">
        <div class="container p-0 m-0">
            <div class="row">
                <!-- Map Column -->
                <div class="col-md-3 mb-4">
                    <h5>Our Location</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62171.77643805455!2d80.19815!3d13.115902000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526fba5be15e61%3A0xa53e774c9e6a641!2sAMET%20City%20College!5e0!3m2!1sen!2sin!4v1724925072163!5m2!1sen!2sin"
                        width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <!-- Address Column -->
                <div class="col-md-3 mb-4">
                    <h5>AMET City College</h5>
                    <p>R.R. Tower, 61/54,
                        Jawaharlal Nehru Inner Ring Road,
                        (200 feet Road), Sastha Nagar,
                        Villivakkam, chennai - 600 049
                        TamilNadu, India
                    </p>
                    <p><span style="font-weight: bold;">Landline:</span> +91-91760-44766<br><span
                            style="font-weight: bold;">Mobile:</span> 9176079666<br><span
                            style="font-weight: bold;">Email:</span> ametcitycollege@gmail.com</p>
                </div>

                <!-- Useful Links Column -->
                <div class="col-md-2 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/courses.html">Courses</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Payment & Policies Column -->
                <div class="col-md-2 mb-4">
                    <h5>Payment and Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Refund Policy and Payment</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <!-- Social Media Column -->
                <div class="col-md-2 mb-4">
                    <h5>Our Social Networks</h5>
                    <p>Be in touch with us in all Social Media Platforms</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/AMETCityCollege.PostSeaTraining" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UC04qpdcqGEaqoGfz1_TC4HQ" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/feed/?midToken=AQHqRt6TyI68uw&midSig=2z48tNlQh-va41&trk=eml-email_network_conversations_01-footer_promo-2-footer_see_all&trkEmail=eml-email_network_conversations_01-footer_promo-2-footer_see_all-null-cmglyf~ky5fwppo~yc-null-neptune/feed" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=919176079666&text=Hai&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/amet_city_college/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Row -->
            <div class="footer-bottom">
                © Copyright<span style="color: black; font-weight: 600;"> Amet City College.</span> All Rights Reserved.
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
     




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>