<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="/assets/css/responsive.css" rel="stylesheet">
    <title>AMET City College - Chancellor Profile</title>
</head>

<body>
    <!-- Header section start -->
    <header>
        <nav class="navbar navbar-expand-lg p-3" style="position: sticky;">
            <div class="container-fluid">
                <!-- Left-side logo -->
                <a class="navbar-brand" href="/">
                    <img src="/assets/images/header/amet_logo.png" alt="Logo" width="200" height="50">
                </a>

                <!-- Toggler/collapsibe Button (for mobile view) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style='border: none;'>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Right-side navigation links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav gap-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ABOUT
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <li><a class="dropdown-item" href="/about.html">ABOUT US</a></li>
                                <li><a class="dropdown-item" href="/team.html">OUR TEAM</a></li>
                                <li><a class="dropdown-item" href="/timeline.html">TIMELINE OF ACC</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="coursesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                COURSES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="coursesDropdown">
                                <li><a class="dropdown-item" href="/courses.html#undergraduate">NAVIGATION SIMULATORS
                                        COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html#shortterm">BASIC SAFETY TRAINING
                                        COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html#shortterm">BASIC MODULAR COURSES</a>
                                </li>
                                <li><a class="dropdown-item" href="/courses.html#shortterm">COMPETENCY COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html#shortterm">ADVANCED MODULAR COURSES</a>
                                </li>
                                <li><a class="dropdown-item" href="/courses.html#shortterm">REFRESHER COURSES</a></li>
                                <li><a class="dropdown-item" href="/courses.html#shortterm">PACKAGE COURSES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ametuniv.ac.in/">PRE - SEA COURSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.ametuniv.ac.in/BCA-Greek-Institute-Maritime-Education.html">BCA GREEK
                                INSTITUTE OF
                                MARITIME EDUCATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header section end -->

    <!-- Chancellor Profile section start -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-6 d-flex flex-column align-items-center justify-content-center">
                <img src="/assets/images/about/chanceller.jpg" alt="Chancellor Profile" class="img-fluid" style="width: 50%;" />
                <h5 class="mt-5">Dr.J.Ramachandran</h5>
                <p>Chancellor</p>
            </div>
            <div class="col-md-6 p-2">
                <p>In the Seventies, the youth of India, especially, the educated youth of India were sinking into a
                    depression
                    due to lack of jobs and cursing themselves forgetting educated. A young visionary,
                    Mr.J.Ramachandran,
                    could not tolerate this hopelessness anymore. He came out with a solution-the NAESEY (New Era
                    Association of Educated Self Employed Youth, a voluntary organization) and through it--
                    complementing
                    the government employment exchanges and MSMEs. With NAESEY Self-employment schemes, he
                    created employment and entrepreneurial opportunities to thousands of educated unemployed youth
                    directly and a thousand and more indirectly. In 1993 He set up the Academy for Maritime Education
                    and Training as an alternative to the existing system of education. He made the youth see the merit
                    in casting the net in the unfished waters when everyone was fishing in the same old waters. He never
                    wanted to compete, he just wanted to complement. Complement he did and history he made, when
                    he made India proud when AMET metamorphosed to become the first ever maritime deemed to
                    be university in India—the CRISIL rated, ISO Certified, AMET, established under section 3 of the
                    UGC Act 1956. The national and international laurels bestowed upon it like the Seatrade awards
                    which are known as the Oscars of the Shipping Industry, speak of its quality. And, who is the reason
                    for all this? The visionary articulate team-leader, Dr.J. Ramachandran.</p>
                <p>The unquenchable thirst of Dr. J. Ramachandran towards patronizing of quality professional education
                    never limited to the maritime education but also extended to the field of medical education. Under
                    the aegis of Saraswathi Ammal Educational and Charitable Trust, Dr. J. Ramachandran has established
                    a 550-bed hospital cum Medical College in Hapur, a socially backward area in the State of Uttar
                    Pradesh where availing immediate medical services is considered to be a nightmare for the people
                    residing in and around that region. The Hospital is equipped with sophisticated infrastructure and
                    served by highly qualified medical professionals and thereby rendering all medical facilities to the
                </p>
            </div>
        </div>
    </div>
    <!-- Chancellor Profile section end -->

    <!-- Footer Section start -->
    <footer class="footer">
        <div class="container p-0 m-0">
            <div class="row">
                <!-- Map Column -->
                <div class="col-md-3 mb-4">
                    <h5>Our Location</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62171.77643805455!2d80.19815!3d13.115902000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526fba5be15e61%3A0xa53e774c9e6a641!2sAMET%20City%20College!5e0!3m2!1sen!2sin!4v1724925072163!5m2!1sen!2sin"
                        width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <!-- Address Column -->
                <div class="col-md-3 mb-4">
                    <h5>AMET City College</h5>
                    <p>R.R. Tower, 61/54,
                        Jawaharlal Nehru Inner Ring Road,
                        (200 feet Road), Sastha Nagar,
                        Villivakkam, chennai - 600 049
                        TamilNadu, India
                    </p>
                    <p><span style="font-weight: bold;">Landline:</span> +91-91760-44766<br><span
                            style="font-weight: bold;">Mobile:</span> 9176079666<br><span
                            style="font-weight: bold;">Email:</span> ametcitycollege@gmail.com</p>
                </div>

                <!-- Useful Links Column -->
                <div class="col-md-2 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/courses.html">Courses</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Payment & Policies Column -->
                <div class="col-md-2 mb-4">
                    <h5>Payment and Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Refund Policy and Payment</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <!-- Social Media Column -->
                <div class="col-md-2 mb-4">
                    <h5>Our Social Networks</h5>
                    <p>Be in touch with us in all Social Media Platforms</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/AMETCityCollege.PostSeaTraining" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UC04qpdcqGEaqoGfz1_TC4HQ" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/feed/?midToken=AQHqRt6TyI68uw&midSig=2z48tNlQh-va41&trk=eml-email_network_conversations_01-footer_promo-2-footer_see_all&trkEmail=eml-email_network_conversations_01-footer_promo-2-footer_see_all-null-cmglyf~ky5fwppo~yc-null-neptune/feed"
                            target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=919176079666&text=Hai&type=phone_number&app_absent=0"
                            target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/amet_city_college/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Row -->
            <div class="footer-bottom">
                © Copyright<span style="color: black; font-weight: 600;"> Amet City College.</span> All Rights Reserved.
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>