/* Responsive view style */

@media screen and (min-width: 991px) and (max-width: 1250px) {
    .navbar-brand img {
        width: 150px;
        height: 40px;
    }

    .navbar-nav {
        column-gap: 5px !important;
    }

    .navbar-nav .nav-item a {
        font-size: 12px;
    }

    .homeSection {
        background-image: url('/assets/images/home/landing_page_bg.png');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 65vh;
    }

    .homeSection h1 {
        font-size: 35px;
    }

    .homeSection button {
        padding: 5px 10px;
    }
}

@media screen and (min-width: 767px) and (max-width: 991px) {
    .homeSection {
        background-image: url('/assets/images/home/landing_page_bg.png');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 70vh;
        padding: 40px;
    }

    .homeSection h1 {
        font-size: 30px;
    }

    .homeSection button {
        padding: 5px 10px;
    }

    .home_bg_part {
        width: 100% !important;
    }

    .postsea_image{
        width: 100%;
        height: 70%;
    }

    .testimonials .container > .row{
        padding: 0 !important;
        margin: 0 !important;
    }
}

/* Mobile view style */

@media screen and (max-width: 767px) {
    .homeSection {
        background-image: url('/assets/images/home/landing_page_bg.png');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 30vh;
        padding: 14px;
    }

    .homeSection h1 {
        font-size: 25px;
    }

    .homeSection button {
        padding: 5px 10px;
        margin-top: 8px;
    }

    .home_bg_part {
        position: static;
        padding: 20px;
        width: 100% !important;
        display: none;
    }

    .home_bg_part1 {
        position: static;
        padding: 20px;
        width: 100% !important;
    }

    .home_bg_part1 .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home_bg_part1 .overlay {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
    }
    
    .home_bg_part1 .col-md-6::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%; 
        height: 100%;
        background: rgba(0, 0, 255, 0.6); 
        z-index: 1; 
    }
    
    .home_bg_part1 .overlay-text {
        position: absolute;
        bottom: 10%; 
        left: 30px; 
        padding: 10px; 
        font-weight: bold;
        color: white; 
        z-index: 2; 
    }

    .home_bg_part1 .col-md-3,
    .home_bg_part1 .col-md-6 {
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.7); 
    }

    .home_bg_part1 #home_discount_prices1,
    .home_bg_part1 #home_package_course1,
    .col-md-6 {
        margin-bottom: 10px;
    }

    #home_discount_prices1 {
        background-image: linear-gradient(0deg, #000000 0%, #333333 50%, #666666 100%);
        padding: 20px;
        color: #fff; 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    /* Specific Styles for the 'Package Courses' Section */
    #home_package_course1 {
        background-image: url('/assets/images/home/package_course_image.png');
        background-size: cover; 
        background-position: center; 
        padding: 20px;
        color: #fff; 
        background-color: rgba(0, 0, 0, 0.7);
        height: 200px;
    }


    .home_bg_part1 .col-md-6 img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .announcement-item {
        font-size: 0.9rem;
        /* Smaller font size for mobile */
    }

    .badge {
        font-size: 0.8rem;
        /* Smaller badge for mobile */
    }

    .counter-column {
        min-height: 120px; /* Adjust height for smaller screens */
    }
    .attached-image{
        width: 50%;
    }
    .overlay-text {
        font-size: 0.8rem;
    }

    .gradient-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 35%; 
        background: linear-gradient(to top, rgb(46, 49, 146, 0.9), transparent); 
        pointer-events: none; 
        border-radius: 10px;
    }

    .feature-mb-view{
        margin-bottom: 10px !important;
    }

    .feature_course_mb_view{
        flex-direction: column;
    }

    .feature_course_mb_view > div{
        margin-bottom: 20px;
    }

    .postsea_image{
        width: 70%;
    }

    .course_offered .bordered-text {
        font-size: 1.2rem;
    }

    .testimonials .container{
        padding: 10px !important;
    }

    .testimonials .container > .row{
        padding: 0 !important;
        margin: 0 !important;
    }

    .knowledge-section .col-12{
        margin-bottom: 20px;
    }

    .home-page-contact{
        padding: 20px !important;
        margin: 0 !important;
    }

    .home-form{
        margin-bottom: 30px !important;
    }

    .contactUs{
        padding: 30px !important;
    }

}


@media screen and (min-width: 767px) {
    .home_bg_part1 {
        display: none;
    }
}


@media screen and (max-width: 326px) {
    .navbar-brand img {
        width: 140px;
        height: 35px;
    }
    .navbar{
        padding: 3px !important;
    }

    
}